<?php 
	$phone_link = get_field('primary_phone','options');
	$phone_link = preg_replace('/[^0-9]/', '', $phone_link);
?>

<nav class="top-bar <?php if( get_field('message', 'options') ): ?><?php else: ?>is-closed<?php endif; ?>">
	<p><?php the_field('message', 'options') ?></p>
	<button><span>Close</span></button>
</nav>
<nav class="nav-primary <?php if( get_field('message', 'options') ): ?><?php else: ?>top-closed<?php endif; ?>">
	<a href="tel:+1<?php echo $phone_link; ?>" class="button is-secondary is-phone">
		<svg width="19" height="19" viewBox="0 0 19 19">
			<defs>
				<path id="a" d="M0 0h17.999v18H0z"/>
			</defs>
			<g transform="translate(.409 .359)" fill="none" fill-rule="evenodd">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M13.952 11.468c-.363-.238-1.254-.486-1.959.384-.705.871-1.576 2.322-4.872-.974-3.296-3.295-1.844-4.166-.974-4.87.871-.706.622-1.597.384-1.96S4.758 1.322 4.49.928C4.219.533 3.854-.107 3.012.014 2.387.105 0 1.373 0 4.068s2.125 6.003 5.027 8.905c2.902 2.902 6.209 5.026 8.904 5.026 2.695 0 3.963-2.387 4.053-3.011.122-.843-.518-1.208-.912-1.477-.394-.27-2.758-1.804-3.12-2.043" fill="#202020" mask="url(#b)"/>
			</g>
		</svg>
		<span><?php the_field('primary_phone', 'options') ?></span>
	</a>
	<a href="<?php echo get_home_url(); ?>" class="brand">
		<svg id="Complete" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><g transform="translate(9.483 .356)"><path d="M47.198 38.645c-1.816-3.35-6.475-6.68-9.9-8.16-2.452-.972-5.24-.636-7.523-1.74-2.452-1.235-3.968-3.686-5.24-6.063-1.105-2.021-2.321-3.687-3.818-4.791a2.083 2.083 0 0 0-.973-.842 43.55 43.55 0 0 1-1.479-.412 9.669 9.669 0 0 0-2.507-.337c-.506 0-.899.131-1.18.412-.56 0-.973.206-1.235.561-.205.075-.411.206-.71.412l-.132.131a2.98 2.98 0 0 0-.561.262c-.711.505-.973 1.18-1.31 1.872-.506.561-.842 1.104-1.048 1.74-.206.767.13 1.535.767 1.946.075 0 .075.075.131.075.056 0 .075.075.131.075.131.973.412 2.021.636 3.181.973 5.577 1.535 11.266 2.32 16.9.132 1.048.712 1.609 1.741 1.74 1.31.131 2.377.711 3.481 1.478 1.104.843 2.583-.262 2.658-1.534 0-.412-.562-2.994.206-1.404.561 1.104.561 2.714.973 3.893.561 1.478 2.32 1.61 3.181.412 3.893-5.24 12.688-1.947 16.768 1.104.973.767 2.152-.131 2.583-1.048 1.46-3.126 4.117-6.101 2.04-9.863z" fill="#EFD814"/><path d="M14.11 17.217c-.205-.561-.411-1.104-.71-1.61 0-.13 0-.261-.075-.504-.262-.712-.712-1.31-.899-2.022-.206-.767-.262-1.61-.337-2.376-.205-1.479-.56-2.022-2.077-1.872-1.31.131-1.31 2.208 0 2.077h.131c.131.712.075 1.61.206 2.153.206.973.711 1.684 1.048 2.582.075.262.262.412.505.562.562 1.31 1.105 2.844 2.452 3.48.206.132.561 0 .561-.261-.205-.768-.524-1.554-.804-2.209z" fill="#AC792B"/><path d="M25.526 52.1c.131-.074-.71-.841-.767-1.047-.767-1.74-1.478-3.556-2.021-5.371 0-.412-.075-.842-.131-1.31.262 0 .505-.206.337-.505-.711-.974-2.452-1.947-2.789-.131-.13.767-.074 2.582.337 3.293.206.262.637.506.899.768 1.104.973 1.31 2.32 1.403 3.686 0 .131.075.262.131.262.505.206-.206.506.337.506.262 0 1.684.411 1.535.13-.057-.018.73-.28.73-.28z" fill="#853D1D"/><path d="M22.532 50.155c-.561-.768-1.179-1.31-1.74-1.872.075-.13.075-.337-.131-.561-.562-.711-1.31-1.048-2.209-1.31-.561-.206-1.179-.337-1.74-.506h-.206c-.13 0-.262-.074-.412-.074-.411-.131-.71.13-.767.411-3.893 0-8.085 2.32-11.771 4.454-.206 0-.337-.075-.562-.075-.898 0-.898 1.404 0 1.404h.262c.131.075.337.131.506.075.074 0 .13 0 .205.075.131.13.337.206.637.13 3.35.768 6.905 3.762 10.742 3.482 3.125-.206 5.09-2.377 7.036-4.866.225-.169.356-.505.15-.767z" fill="#00AA6E"/><path d="M49.406 59.1c-2.452-1.048-2.377-5.427-4.398-7.373-1.815-1.816-4.323-3.182-6.68-4.192-4.66-1.872-10.107-1.74-13.588 2.376-.336.412-.205.973.262 1.18.562.205.974.336 1.479.411-.075.075-.131.131-.262.131s-.337.075-.505.206l-.412.412c-.206.205-.206.411-.131.636-1.048-.412-2.152-.711-3.125-.337-.262 0-.506.075-.712.262-.074.131-.13.206-.262.262-1.403 1.61-3.35 2.208-5.427 2.32-1.534.075-3.125-.411-4.604-.261-.205 0-.505.13-.636.336-.767 1.816-.973 3.893-2.021 5.502-.075.075-.075.206-.075.262-.075.075-.13.206-.13.412.074 2.714-.338 5.502 0 8.216.13 1.104.41 2.152.71 3.125-.337.131-.636.562-.411.973 1.74 3.556 2.657 6.681 5.708 9.395 3.05 2.713 4.098 4.66 10.423 6.007.506.075 1.105 0 1.048-.636-.262-2.994 1.685-4.922 4.604-4.791.337 0 .711-.337.711-.711-.206-1.872.562-3.182 2.209-4.024 1.048-.898 2.02-.973 2.92-.13.205.411.766.411 1.103.13.711-.636 1.479-1.104 2.377-1.534a.71.71 0 0 0 .337-.637c0-1.31-.131-2.376-.898-3.424-.899-1.404-1.74-1.947-1.404-3.968.412-2.657 2.583-2.788 4.735-2.92 4.66-.336 1.684-7.317 6.737-6.55 2.058.543 1.01-.767.318-1.066z" fill="#E52D3E"/><path d="M79.836 50.828c.13-.13.13-.337.074-.561a6.662 6.662 0 0 0-.561-1.404c-.973-2.376-2.077-4.66-3.967-6.475-2.321-2.208-5.708-3.48-8.796-4.192-5.24-1.31-13.456-.206-16.506 4.735 0 0 0 .075-.075.075-1.535 1.31-2.845 2.788-3.818 4.529-.561.973-1.403 2.376-1.235 3.555.131.842 1.404 1.479 1.815 2.021.206.262.637.506.973.262 2.022-1.478 4.323-1.534 6.27.075.262.206.71.262.973 0 .337-.411.711-.767 1.104-1.179.505 0 .973-.505.711-1.048a116.55 116.55 0 0 0-1.048-2.152c-.075-.262-.206-.505-.262-.767 2.508.561 4.529 1.815 6.138 3.892.506.637 1.479.262 1.236-.561-.412-1.535.205-1.478 1.104-.412.767.899 1.179 2.789 1.61 3.893.205.636 1.178.711 1.31 0 .41-1.61.972-3.05 1.684-4.529a4.959 4.959 0 0 1 0 3.125c-.206.899 1.048 1.18 1.31.337.505-1.478.71-2.788.842-4.323.075-.636-.075-5.839.206-5.895l1.478 1.479-.412 1.403c0 .767-.337 1.684-.561 2.508-.505 2.152-.898 4.192-1.872 6.213-.336.711.506 1.478 1.105.842 1.403-1.403 2.844-2.508 4.454-3.425-.262 2.022-1.685 3.481-3.05 4.997-.413.412-.132 1.235.504 1.18 2.078-.207 4.024-.413 6.064.074-1.104.412-2.208.767-3.481.973-.767.131-.561 1.31.206 1.404 1.534-.075 2.994.337 4.323 1.048.412.206.842 0 1.048-.412.262-.711.505-1.404.767-2.077.075-.131.075-.262 0-.412 1.18-2.34-.206-5.783-1.665-8.796z" fill="#EFA220"/><path d="M81.632 63.442c-2.208-1.18-4.529-2.021-6.905-2.714 1.403-.206 2.713-.711 3.967-1.403.262-.206.131-.637-.206-.637a63.044 63.044 0 0 0-7.036 0c1.478-1.235 2.507-2.788 3.181-4.66.075-.262-.262-.561-.505-.411-.412.206-.768.505-1.104.767-.075-.075-.206-.075-.262.075-.337.262-.712.561-1.048.842-.131-.131-.337-.206-.506-.075-.636.636-1.235 1.235-1.946 1.815 0-2.152-.075-4.323-.561-6.4.13-.337-.262-.711-.562-.412-.711.899-.711 2.153-1.179 3.126a22.637 22.637 0 0 0-1.048 2.994v-.075c.075-.075.131-.206.075-.337-.561-2.208-1.74-4.734-3.35-6.475-.075-.075-.075-.206-.13-.262-.207-.412-.768-.075-.637.337v.15c.075.13.075.262.13.411.263.899.207 1.872.412 2.789-.205-.131-.411-.337-.636-.505 0-.075 0-.131-.075-.206-.206-.206-.337-.337-.636-.506-1.61-1.235-3.35-2.32-5.24-3.125-.337-.13-.711.206-.412.562.562.71.711 1.684 1.535 2.152.505.262 1.104.206 1.684.206.412.074.767.13 1.104.336.075 0 .075.075.131.075.131.075.206.075.337.131h.075l.075.075c0 .075.075.131.075.131.411.337.842.711 1.235 1.048 0 .075 0 .206.075.262.842.898.636 1.946.337 2.92-.075.13.074.411.205.411 1.535.206 2.658 1.104 3.182 2.583.075.206.262.262.505.206 1.235-.562 2.508-.711 3.762-.206 1.403.505 2.92 1.871 2.657 3.48-.075.263.206.562.506.412 1.871-1.048 3.125-.336 4.921.337 1.048.412 2.209.412 3.35.337.618.075.805-.43.468-.561z" fill="#1F6D5A"/><path d="M78.862 68.607h-.205c1.179-2.32.13-5.764-3.182-5.764-1.74 0-2.92.973-3.425 2.208-.13-.075-.205-.075-.336-.13 1.104-2.321 0-5.634-3.294-5.634-1.479 0-2.508.711-3.125 1.684.13-1.946-1.049-4.023-3.556-4.098.71-2.208-.506-5.09-3.481-5.09-2.377 0-3.63 1.815-3.687 3.686-.13-1.74-1.403-3.424-3.687-3.424-4.865 0-4.921 7.448-.205 7.654.074.767.262 1.61.767 2.152-.636-.842-1.61-1.478-2.92-1.478-3.181 0-4.323 3.181-3.35 5.502-.973.262-1.684.842-2.077 1.61-.561-.263-1.179-.506-1.946-.506-4.398 0-4.866 6.007-1.535 7.373-.205 1.104-.074 2.32.562 3.294-1.685.075-2.714.973-3.182 2.152-.636-.505-1.403-.842-2.451-.842-3.05 0-4.192 2.92-3.481 5.165-.075.131-.075.206-.131.337-.412-.206-.898-.262-1.479-.262-4.921 0-4.921 7.654 0 7.654 2.022 0 3.182-1.31 3.631-2.844.206.074.412.205.636.205.562 1.18 1.685 2.022 3.35 2.022 2.377 0 3.556-1.74 3.687-3.556.262 1.534 1.404 2.92 3.425 3.05-.506 2.153.71 4.735 3.63 4.735s4.099-2.657 3.556-4.866c.131 0 .337.075.561.075 3.05 0 4.53-1.871 3.818-4.098.562.561.973.262 2.021.337-.262 2.077 1.048 4.023 3.762 4.023 2.713 0 3.967-2.377 3.63-4.454h.263c1.534 0 2.582-.711 3.125-1.74.262 1.61 1.478 3.05 3.63 3.05 2.995 0 4.192-2.844 3.481-5.09h.075c3.762 0 4.66-4.398 2.714-6.55h.337c4.996.093 4.996-7.542.074-7.542z" fill="#A12789"/><path d="M79.967 22.345c-.843-5.708-4.267-8.852-8.478-13.512-.337-.337-.973-.412-1.179 0-.636 1.235-1.684 1.048-2.845 1.048-.505 0-.767.412-.71.898.71 4.604.636 9.19-.562 13.718-1.048 3.818-2.508 8.478-5.24 11.51v.074h-.038c-.898.131-.505 1.479.337 1.31 4.791-.636 8.553.768 12.614 3.05.262.132.636.132.842-.13 3.874-4.716 6.157-11.697 5.259-17.966z" fill="#F6E85C"/><path d="M69.524 7.523c-.711-.711-.711-1.684-.711-2.582 0-.131 0-.206-.075-.262 0-.412-.337-.843-.842-.712-.505.131-.898.206-1.104.637-.262.636-.206 1.534-.206 2.208-.075.636-.262 1.61 0 2.152.206.562.842.711 1.31.842.505.206 1.048.412 1.534.075.337-.262.768-.973.768-1.403.037-.468-.337-.6-.674-.955z" fill="#AC792B"/><path d="M66.68 13.98c-.412-.842-2.321-1.74-3.126-2.078-2.583-1.104-6.55-.767-8.927.711l-.075.075h-.074c-.562.337-1.105.843-1.74 1.105-.506.205-1.049-.075-1.61 0-.131 0-.206.074-.206.13-.075 0-.131 0-.262.075-.711.412-1.479.768-2.152 1.048-3.556 0-6.344 2.321-8.478 5.09-.767.974-1.684 1.741-1.404 2.995.562 2.657 1.685 4.922.412 7.654-.075.206-.075.337.131.505 2.152 1.535 4.398 2.321 6.064 4.454 1.61 2.022 2.507 4.398 2.844 6.981.075.262.412.262.562.131 2.582-2.152 6.007-3.48 8.983-5.09.074 0 .074-.075.13-.075.132.075.263.13.412-.075 1.104-1.235 2.583-2.508 3.35-4.024.337-.767.562-1.61.973-2.376.506-.843 1.104-1.535 1.61-2.321 2.02-3.125 2.377-6.475 2.451-10.106 0-.898.075-1.871.075-2.788.131-.6.318-1.441.056-2.021z" fill="#E22D3E"/><path d="M60.204 14.354c-.842 1.104-2.077.636-3.125 1.179-.973.561-1.535 1.478-2.714 1.478.768-1.048.842-2.376.206-3.63l-.075-.075c.075-.842-.075-1.684.206-2.452.131-.411-.505-.636-.711-.206-.262.843-.131 1.685-.206 2.508-.075 1.18-.636 2.152-1.478 2.92-.075.075-.131.206-.075.262-.337-.337-.711-.711-.898-1.104-.562-.974-.768-2.022-.712-3.126 0-.13-.074-.206-.13-.262-.075-.206-.337-.337-.562-.13-.337.336-1.048.56-1.235 1.047-.206.506.13 1.404.262 1.872.13.505.412.973.711 1.534-.262 0-.561.075-.898.206-.842 0-1.61 0-2.452.262-.412.131-.767.337-1.179.505-.973.262-1.871.131-2.844-.13h-.131a1.063 1.063 0 0 0-.262-.206c-.337-.262-.843.205-.506.505.412.337.899.711 1.404 1.048.075.13.13.206.262.206.13 0 .337.411.505.505.206.131.505.131.711.075.562-.075 1.104-.262 1.685-.562 1.31-.336 2.713-.767 3.35.768-1.61.262-3.762.71-4.193 2.451-.074.337.412.637.637.262.842-1.534 3.293-.206 4.603-.636.974-.337 1.74-1.104 2.377-1.871.898.074 1.535 0 2.152-.337h.131c.768-.337 1.104-.711 1.479-1.479 0 0 0-.075.075-.075.767-.636 1.684-.561 2.582-1.179.767-.505 1.235-1.104 1.61-1.946.205-.243-.3-.561-.562-.187z" fill="#5BBA47"/><path d="M38.327 21.877c-.262-.767-.636-2.021-1.478-2.377-.843-.411-2.078.412-2.845.712-.206.074-.337.262-.206.505.562.898 1.535 2.021.711 2.92-.561.71-.71.505-1.478.13-.711-.262-1.18-.636-1.74-1.104-.206-.206-.637-.075-.637.262v.636c0 1.685-.561 2.078-1.61 1.236-.841-.412-1.103-.637-1.103-1.18 0-.074.074-.074.074-.13.075-.131 0-.262-.074-.337v-.131c.074-.412-.637-.412-.712 0v.411c-.262.506-.71.843-1.179 1.105-.13.074-.205.336-.13.505 2.582 4.398 8.215 3.967 12.482 5.502.13.075.412-.075.412-.206.692-3.032.561-5.82-.487-8.459zM38.458 10.742c-.505-1.404-1.179-2.583-2.452-3.425-1.534-1.048-1.609.075-3.35.262-.261.075-.505.337-.261.637.561.505 2.077 1.946 1.815 2.788-.412 1.18-3.35-.075-4.024-.412-.206-.13-.636.075-.505.412.505 1.235-.636 2.208-.711 3.425-.075.842.206 1.74.206 2.582 0 .337.505.506.636.206.561-1.048 1.815-2.376 3.125-2.208.768.075.637.262.506.973-.075.412-.262.898-.412 1.31-.412.131-.206.842.206.711h.075c.074 0 .205 0 .262-.075 1.235-.505 2.657-1.179 3.967-1.179-.206.712-.505 1.31-.842 1.872-.131.262.13.636.505.505 3.144-1.778 2.171-5.67 1.254-8.384zM27.473 15.664a.394.394 0 0 0-.206-.337 5.398 5.398 0 0 1-1.684-.898c0-.206-.075-.412-.075-.562-.075-.262-.412-.262-.562-.13-.262-.132-.636.261-.411.56l.411.413c.131.973.131 2.152-.842 2.077-1.31-.075-1.684-1.535-2.077-2.508-.131-.262-.505-.206-.636 0-.562.767-.562 1.104-1.535 1.479-2.152.767-1.684-1.479-1.048-2.714.131-.206 0-.505-.262-.562-.842 0-2.377-.411-3.05.131-.843.712-.974 2.452-.768 3.425.075.206.262.262.412.206 1.235-.206 2.377 0 3.35.337.075 0 .13.075.206.075 2.077.842 3.63 2.657 5.165 4.529 0 .206.262.505.505.262 1.872-1.235 2.994-3.126 3.125-5.371v-.506c.038.169.038.094-.018.094z" fill="#D61E40"/><path d="M36.718 16.974a8.993 8.993 0 0 0-2.452.561c-.412.206-.898.412-1.31.637 0-.842.561-1.61.636-2.452 0-.206-.206-.412-.411-.337-1.31.337-2.658 1.61-3.35 2.845a4.163 4.163 0 0 1-.562-2.789c.075-.262-.13-.505-.411-.411-.899.13-.899 1.403-.712 2.077.131.505.337.898.637 1.179h-.075c0-.075-.075-.131-.206-.206-.337-.13-.636-.13-1.048-.075-.206 0-.337.131-.337.337 0 .505-.561.842-.262 1.31.206.412.412.206 0 .562-.711.561-1.946 1.815-1.534 2.788.411.973.842 1.404 1.684.711.505-.337.898-.842 1.235-1.31-.131 1.18 0 3.35 1.404 2.92.636-.206.973-.768 1.104-1.404.13-.636.13-1.31.206-2.021.636.636 1.235 1.235 2.077 1.61.505.261 1.684.841 2.021.074.262-.636 0-1.74-.337-2.208-.337-.562-.898-.898-1.403-1.404.842-.206 1.74-.13 2.507-.636.711-.505.768-1.31 1.31-1.871.038-.113-.112-.562-.411-.487zM35.351 4.323c-1.31.412-2.582.898-3.817 1.535 0-.637 0-1.236.13-1.947.076-.206-.13-.505-.411-.411-1.535.505-2.508 1.609-2.788 3.125a11.58 11.58 0 0 1-.899-1.872c-.13-.336-.13-.767-.505-1.048-.262-.205-.711-.336-.973-.205-.412.205-.412.561-.337.898.075.505.711 1.048.973 1.478l.337.506c.075.13.131.336.262.505h-.075c-.262.075-.561.075-.842.13-.636-.074-1.31.076-2.021.263-1.18-.075.13-.075-.412-.636-.337-.262-.337-.506-.842-.506-.337 0-.711.337-.842.637-.131.299-.075.636-.075.973 0 .767.075 1.31.075 1.946-.898-.898-2.377-2.208-3.556-1.74-.973.411-.412 1.61.131 2.451-1.31-.13-2.657-.505-3.967-.13-.206.074-.337.41-.131.56 1.235 1.105 2.582 1.685 4.267 1.816-.262 1.179-.506 2.377-.412 3.63 0 .263.262.412.561.263 1.235-.637 2.32-1.479 3.05-2.658.338 1.31 1.105 2.377 2.377 3.125.337.206.712-.336.337-.561.131-.973.206-1.871.206-2.845 0-.074 0-.13-.075-.13 1.048.71 1.872 1.534 3.182 1.478.206 0 .411-.206.337-.412-.075-.206-.131-.412-.206-.561 1.179.075 1.946-1.947 1.946-3.481 1.104.71 2.377.973 3.762 1.179.205 0 .411-.075.411-.337.075-1.479-1.31-2.452-2.451-3.35 1.684-.412 3.05-1.535 3.817-3.125-.056-.262-.262-.6-.524-.543z" fill="#00AA6E"/><path d="M33.33 49.518c-1.871.075-3.125 1.685-5.37 5.708-2.209 4.099-5.634.206-9.695-.075 0 0-3.424.973-5.427.768 0 0-6.4 8.795-1.815 19.8 4.735 11.509 11.565 12.033 14.185 12.819 0 0 .412-5.371 5.633-4.024 0 0-.262-3.892 2.021-4.79 2.321-.899 4.024.074 4.024.074s1.404-2.377 3.556-1.74c0 0-1.684-2.452-.898-3.893 0 0-3.126-1.235-1.947-4.66 1.18-3.424 4.922-2.507 5.296-2.02 0 0 1.685-1.685 2.508-1.61 0 0-1.534-3.126 1.61-4.922.018-.169-3.107-11.94-13.68-11.435z" fill="#C62141"/><path d="M20.66 22.345s.338-3.05-2.844-3.294c-3.125-.206-3.294 2.209-3.35 2.845 0 0-1.61-1.31-2.657-.505-1.048.842-1.048 2.077.411 4.192 1.46 2.114.412 12.314 3.05 19.35l5.091 1.872-.767-3.968 1.235-.505 2.021.973s-.71 4.66 1.535 6.4c0 0 3.892-5.09 10.667-3.63 6.737 1.478 8.927 5.839 9.189 4.922.206-.899 2.713-4.922 2.713-4.922s-2.32-10.237-7.953-12.95c-5.633-2.714-9.526-2.153-11.135-.974-1.61 1.18-4.099 6.27-6.681 4.66-2.583-1.61-4.735-5.876-4.23-11.678.487-5.707 2.789-3.33 3.706-2.788z" fill="#D8BE28"/><path d="M29.718 20.062s-1.478 1.403-.636 4.529c0 0 1.684-.131 1.18-4.024l-.544-.505zM27.828 20.268s-1.871.842-2.582 2.844l.561 1.31s2.32-.898 2.92-4.454c.074-.505.336-.561.336-.561s-.505-.767-1.684-.842l-.561.636s.262.711.973.842v.243h.037v-.018zM30.448 20.062s-.13 1.534 3.762 3.35c0 0-.131-1.872-2.32-3.35 0 0 2.788-.131 4.098-2.208 0 0-.842-.768-4.024.898 0 0 1.235-1.74 1.048-2.658 0 0-1.946.131-2.788 2.508l.262.505c-.038-.018 1.179.113-.038.955zM28.577 8.216s-1.535 2.788.075 4.603c0 0 1.403-.71.898-3.05 0 0-.711-.562-.636-1.104l.262-.131s.842 2.077 4.267 2.376c0 0-1.105-2.152-3.425-2.788 0 0 2.994-.505 4.323-2.583 0 0-.973-.71-4.192 1.535 0 0 1.048-1.404 1.048-2.845 0 0-1.946-.13-2.377 2.92 0 0 .767-.262.636.412-.112.655-.524.598-.88.655zM28.034 8.216s-.767.71-2.077.767c-1.31.075-2.32 0-2.32 0l.13-.973s2.995-1.61 4.267.206zM18.471 8.627s.412 1.685 2.789 2.209c0 0 .767 0 .71-.337-.074-.337-1.609-1.947-3.499-1.872zM15.758 10.742s1.235 2.32 5.502 1.048c0 0-2.078 2.452-2.153 3.893 0 0 2.789-1.235 2.845-4.099l-.206-.337c.019-.037-4.304-.954-5.988-.505zM22.607 11.565s-1.104 2.789 1.31 4.604c0-.075 1.273-2.04-1.31-4.604zM23 11.397c-.075.075 2.077 2.152 4.323 3.125 0 0-.131-2.507-3.48-3.293l.13-.412s2.021-.262 2.658-1.104c0 0-2.078-.842-3.687 1.104.056.056.355.318.056.58z" fill="#0B8D6B"/><path d="M50.304 12.613s-.636.637-.71.899c-.076.262 1.31 3.892 3.18 4.79 0 0-.13.412-.767.263-.636-.131-2.92-1.947-3.35-5.371 0 0-.074-.712 1.18-1.18 1.235-.505.71-.205.71-.205l-.243.804z" fill="#227F4A"/><path d="M50.38 17.217s-1.236-.71-3.688.206c-2.451.842-3.125.973-4.734.505 0 0 1.31 1.816 2.451 1.61 1.048-.206 3.35-1.872 4.866-1.18 1.535.712 1.104 1.404 1.104 1.404s-2.844 0-3.818 1.18c0 0 .974-.412 2.377-.206 1.404.205 2.658-.337 3.425-1.685 0 0 2.994.711 3.892-.337.899-1.048 0-1.534 2.995-3.125 0 0-1.74.206-2.377.973-.636.768-1.684 1.404-2.92 1.235 0 0-.205-.411-.56-.505 0 0 1.814-1.104.972-3.35 0 0 0 2.078-1.61 3.05l-1.31.843-1.066-.618z" fill="#227F4A"/><path d="M80.191 50.21s-2.508-6.138-8.01-7.036c-5.502-.898-10.798 1.815-12.688 6.812l2.994 2.92s-.842-2.508-.561-4.099c0 0 3.35 4.024 4.024 7.243 0 0 1.235-5.577 2.376-6.55l1.104 7.036s3.762-3.556 5.297-3.556c0 0-.337 3.35-2.995 5.708 0 0 3.481-.842 7.037.206v.505s-3.63 1.105-5.502 1.18c0 0 5.577.767 7.036 2.02-.037.057 2.508-6.811-.112-12.388zM54.964 43.305c-.412 0-.412.711 0 .711.45 0 .505-.71 0-.71zM57.622 45.813c-.412 0-.412.711 0 .711.467 0 .467-.711 0-.711zM50.248 45.55c-.412 0-.412.712 0 .712.393-.037.393-.711 0-.711zM52.962 45.046c-.412 0-.412.71 0 .71.393 0 .393-.71 0-.71zM54.328 47.273c-.412 0-.412.71 0 .71.449-.018.449-.71 0-.71zM53.654 49.855c-.412 0-.412.711 0 .711.487-.018.487-.71 0-.71zM50.884 47.76c-.411 0-.411.71 0 .71.468 0 .468-.71 0-.71zM47.853 49.855c-.412 0-.412.711 0 .711.449-.018.449-.71 0-.71zM54.908 51.801c-.412 0-.412.712 0 .712.505-.02.505-.712 0-.712zM50.248 51.465c-.412 0-.412.71 0 .71.393-.018.393-.71 0-.71zM56.985 40.966s1.61-.973 3.35-.412c0 0-.13-1.104 1.404-1.61 0 0-.562.263-.206 1.236 0 0 2.32-.562 3.35-.412 0 0-3.294.767-3.968 1.946.056-.093-2.058-1.197-3.93-.748z" fill="#F0783B"/><path d="M71.751 11.004l-1.684 1.048s1.74 9.6 1.179 12.108c-.562 2.508-6.98 12.82-6.98 12.82l8.795 3.48s5.371-7.036 5.427-12.688c.056-5.652-1.31-12.445-6.737-16.768z" fill="#F8CF52"/><path d="M44.11 19.482s-1.535.561-2.077 1.815c0 0 1.104-.636 3.181-.767h.842s1.74-1.104 3.294-1.048c0 0-.767-.842-2.021-.711-1.273.187-2.246.86-3.22.71zM48.358 21.671s-1.74.768-2.208 2.452c0 0 .898-.898 2.788-.711 1.872.206 3.968-.075 4.66-2.658l-.973-.636s-1.104 2.021-2.714 2.021c-1.61-.075-1.553-.468-1.553-.468zM53.299 20.062s3.125 1.61 3.48 5.09c0 0 2.022-2.451.506-5.09 0 0 .561-.131 1.104-.973.561-.842 2.713-.412 3.63-2.92 0 0-.71.637-1.235.768-.561.074-2.32-.337-3.181.505-1.03.748-.955 2.62-4.304 2.62zM56.574 15.739s.205-2.32 1.684-3.63c0 0-1.684 1.403-2.92 2.919-.336.411-.336 1.534-.973 2.077-.037-.037 1.235.037 2.209-1.366z" fill="#9D1C3D"/><path d="M63.517 29.513s-6.681 6.68-11.772 8.084c0 0-3.686-7.785-9.9-7.111 0 0 1.048-3.818-2.152-5.708 0 0 .768 4.735-1.048 5.839 0 0 6.008 3.63 6.98 5.764.974 2.152 2.714 7.523 2.714 7.523s3.05-3.181 5.296-4.192c2.209-.973 6.139-2.452 6.139-2.452l3.743-7.747z" fill="#C52136"/><path d="M21.503 50.21s-8.01-3.76-16.637.974c0 0 1.478-.131 3.63 1.179 2.134 1.31 9.77 4.997 13.007-2.152z" fill="#067B63"/><path d="M57.827 60.148c0-.075-.074-.131-.074-.206.205-.412.205-.842-.075-1.235-.506-.842-1.31-1.404-2.32-1.104-.843.206-1.535.767-1.741 1.61-.075.411 0 .841.13 1.234.207.506.338.974.843 1.236.262.13.711.205 1.048.205.412.131.842.075 1.235 0 .674-.13 1.142-1.048.954-1.74zM62.281 56.255c-.205-.898-.411-1.815-1.235-2.451-.767-.562-1.74-.412-2.582-.131a3.024 3.024 0 0 0-1.872 1.74c-.411 1.104.711 1.18.973 2.078.131.505.768.71 1.18.262.636-.637 1.403-.974 2.32-1.105.318.805 1.422.45 1.216-.393zM65.631 60.99c-.13-.842-.636-2.021-1.61-2.077h-.074c-.13-.206-.262-.337-.561-.337-2.209-.206-3.762 2.152-2.078 3.893.711.767 1.816 1.104 2.789.842.973-.356 1.684-1.348 1.534-2.32zM53.991 54.74c-.711-.899-1.684-1.236-2.657-.562-.899.636-1.236 1.74-.843 2.789.131.411.768.767 1.18.262.56-.712 1.178-1.048 2.077-1.236.337-.074.505-.336.505-.636-.056-.28-.112-.486-.262-.617zM52.625 62.6c-.262-.337-.898-.412-1.404-.412-.561-.262-1.179-.505-1.74-.262-.562.206-1.104.842-1.235 1.478-.262 1.479.505 2.583 1.946 2.789.636.075 1.404.13 1.871-.262.506-.337.637-.973.712-1.535.056-.636.243-1.291-.15-1.796zM60.204 64.976c0-.205 0-.336-.075-.561-.075-.337-.337-.505-.636-.505a1.587 1.587 0 0 0-1.235-.337c-1.104-.206-2.452.337-3.05 1.31-.263.412-.562.973-.263 1.478.262.506.899.637 1.236.973.411.412.411 1.105.973 1.31.337.131.842 0 1.179-.205.262 0 .561 0 .842-.131.337-.206.505-.562.636-.899.393-.692.468-1.534.393-2.433zM67.39 66.417c-.636-.842-1.403-1.534-2.451-1.478-.842 0-1.684.561-2.021 1.31a2.066 2.066 0 0 0 .505 2.377c.711.636 1.815.767 2.658.561h.074c.337 0 .712-.206.768-.636.075-.206.13-.337.13-.562.076-.262.207-.561.412-.842.057-.15.057-.486-.074-.73zM72.181 64.078c0-.075-.074-.13-.13-.206a.822.822 0 0 0 .13-.412c0-1.048-.561-2.077-1.534-2.582-1.048-.562-2.377-.131-2.994.898-.562.898-.262 2.32.505 2.995.412.336.898.505 1.403.411.712-.075 1.31-.13 2.022-.075.524 0 .804-.636.598-1.029zM79.124 66.998c-.074-.974-.411-2.078-1.31-2.583-.842-.412-2.208-.262-2.919.337-1.871 1.534.131 4.323 2.077 4.323 1.048 0 2.021-.505 2.021-1.61v-.205c.057-.075.131-.131.131-.262zM71.601 66.848c-.842.075-1.534.262-2.02.973-.506.711-.712 1.684-.263 2.452.412.767 1.18 1.235 1.946 1.478.768.206 1.816.337 2.452-.262.206-.206.337-.412.412-.711a.499.499 0 0 0 .13-.337c.207-1.647-.841-3.724-2.657-3.593zM82.343 73.866c0-1.048-.13-2.152-.973-2.92-.767-.636-1.871-.767-2.713-.206-1.947 1.18-.974 4.267 1.104 4.53.767.13 1.684-.076 2.077-.768.243 0 .505-.206.505-.636z" fill="#62205E"/><path d="M76.635 73.604c.262-.206.412-.506.131-.842-1.534-2.209-5.37-.637-4.79 2.077.205 1.048 1.609 1.871 2.657 2.021.898.075 1.478-.337 1.74-.973.206-.131.337-.412.412-.711.075-.3 0-.711-.075-1.048.056-.262 0-.393-.075-.524zM79.76 79.798c-.13-1.684-1.74-3.05-3.48-2.451-1.872.636-1.946 2.788-.562 3.967.637.561 1.535.898 2.377.636.505-.13.842-.505 1.048-.898a.968.968 0 0 0 .337-.337.613.613 0 0 0 .075-.505c.13-.075.206-.206.206-.412zM72.238 76.879c-.262-.262-.637-.337-.974-.262-.074-.206-.262-.337-.636-.337-.898.075-1.946.767-2.208 1.684-.206.898 0 2.152.767 2.714.262.206.767.505 1.18.505.205 0 .336-.131.56-.206.263-.075.562-.13.768-.262.898-.412.505-1.74.561-2.582.131-.337.318-.843-.018-1.254zM76.504 83.822c-.13-1.104-1.31-1.479-2.376-1.404h-.075c-.131-.262-.412-.561-.767-.337-2.209.899-2.508 3.63-.712 5.165.899.712 2.078.843 2.92 0 .842-.842 1.141-2.32 1.01-3.424zM63.966 85.375c-1.048-.636-2.583-.561-3.425.412-.412.505-.505 1.104-.337 1.74 0 .562.131 1.104.412 1.535.412.767 1.31 1.179 2.077 1.104.636.13 1.235.075 1.872-.131.262-.131.561-.337.505-.711v-.056a.634.634 0 0 0 .206-.506c0-1.385-.15-2.62-1.31-3.387zM68.42 81.95c-.412-.505-1.18-.71-1.815-.842-1.31-.262-2.321.262-2.789 1.61-.206.561-.337 1.179 0 1.684.412.561.973.973 1.404 1.534.075.412.505.843 1.048.637.71-.262 1.31-.711 1.871-1.18.636-.505.636-.841.636-1.609-.018-.636.057-1.328-.355-1.834zM69.019 73.398c-.506-.842-1.535-1.31-2.452-1.479-1.048-.13-1.946.506-2.583 1.236-.074.13-.13.205-.13.336-.206.262-.337.562-.263.843.206.898 1.404.973 1.404 2.02a.71.71 0 0 0 .711.712c1.74.019 4.454-1.666 3.313-3.668zM63.685 76.111c-.973-.561-2.377-.074-3.05.712-.712.842-.562 2.02 0 2.919.636.898 1.871 1.179 2.844.711.262-.13.505-.337.711-.561.337 0 .712-.206.768-.711-.02-1.123-.15-2.433-1.273-3.07zM59.1 74.427c0-.075 0-.13-.075-.206v-.075c.075-.262-.075-.636-.262-.767-.206-.505-.561-.842-1.179-.842-.973-.075-2.021.337-2.508 1.179-.973 1.61 0 4.398 2.078 4.267a.71.71 0 0 0 .71-.711c-.074-.842.338-1.404.712-2.021.28-.038.58-.412.524-.824zM56.443 78.32a5.1 5.1 0 0 1-1.105.13h-.13c-.132-.13-.263-.205-.506-.261-.206-.412-.711-.637-1.104-.206-1.048 1.048-1.61 2.657-.412 3.892.262.262.899.262 1.104-.13.506-.899 1.535-1.872 2.583-2.022.823-.28.412-1.534-.43-1.403zM60.672 82.923c-.412-2.152-2.845-2.32-4.323-1.179-1.684 1.236-.973 3.425.636 4.398.412.206.899 0 1.048-.411.262-.974 1.235-1.404 2.078-1.816.13-.075.205-.13.262-.262.224-.093.374-.355.3-.73zM50.94 79.443c-.205-.131-.411-.131-.636-.206-.075-.075-.13-.131-.262-.206-2.077-.711-3.63 2.208-2.507 3.818.561.842 1.815 1.478 2.788 1.235.973-.206 1.61-1.104 1.684-2.078-.018-.898-.224-2.077-1.066-2.563zM54.964 85.712c-.337-.262-.767-.337-1.104-.337-.131-.131-.262-.262-.505-.262-1.404-.075-2.789.262-2.92 1.815-.075 1.18.562 2.377 1.685 2.789 1.048.412 2.507.262 3.125-.768.505-.786.636-2.47-.28-3.237zM49.967 90.372c-.205-.075-.411-.206-.636-.262-.075-.337-.412-.562-.842-.412-.973.337-1.684.898-1.815 2.021-.075.899.13 1.947.842 2.583.711.636 1.815.636 2.657.262.899-.412 1.235-1.18 1.31-2.152.075-1.198-.542-1.535-1.516-2.04zM47.797 87.377c0-.074.074-.13.074-.205-.074-2.209-2.919-2.995-4.192-1.18-1.104 1.61 0 4.66 2.209 4.193.898-.206 1.684-1.048 1.871-1.947.094-.28.094-.58.038-.86zM40.348 87.19c-.262-.898-1.478-1.871-2.508-1.61 0 0-.074 0-.074.076a.442.442 0 0 0-.562-.075c-.973.337-1.74.898-1.815 2.021-.075 1.048.636 2.021 1.534 2.583.899.505 2.022.561 2.789-.075.842-.711 1.01-1.89.636-2.92zM33.162 87.752c-.075-.506-.206-.899-.505-1.104-.075-.131-.131-.262-.262-.337-.899-.637-2.209-.637-3.182-.075-.973.561-.842 2.208-.412 3.125.506.973 1.74 1.872 2.845 1.31 1.123-.561 1.59-1.61 1.516-2.92zM37.092 82.456c-.131-.337-.337-.899-.711-1.105 0-.411-.337-.842-.842-.71-1.404.336-2.452 1.815-1.685 3.18.337.562.973 1.105 1.61 1.31.636.132 1.534 0 1.871-.56.43-.674.019-1.517-.243-2.115zM43.904 81.539c.075-.131 0-.337-.075-.506-.636-1.048-1.684-2.02-2.994-1.61-1.048.338-1.872 1.61-1.74 2.714.13 1.048 1.478 2.452 2.657 2.153.262-.075.412-.206.636-.337.262-.131.505-.262.767-.337.506-.206.974-.505 1.048-1.048a1.403 1.403 0 0 0-.299-1.03zM46.112 73.66a.795.795 0 0 0-.561-.206c-.973-.505-2.208-.412-2.994.505-.843.973-.768 2.508.13 3.425.843.842 2.995 1.404 3.818.262.075-.131.131-.262.206-.412.206-.075.412-.206.505-.411.45-1.217-.262-2.321-1.104-3.163zM52.625 75.4c-.075-.71-.075-1.31-.075-2.02.075-.506-.561-.9-.973-.637a.499.499 0 0 0-.337-.131c-1.535-.206-2.994 1.31-2.714 2.844.131.637.712 1.535 1.404 1.685.337.075.636-.131.898-.262.412-.262.842-.412 1.235-.562.468-.13.618-.58.562-.917zM56.985 70.946c.075-1.31-.561-2.994-1.815-3.686-1.104-.637-2.845.262-3.48 1.235-.768 1.179-.207 2.994 1.047 3.686 1.104.637 2.845.712 3.762-.336.13-.131.206-.262.262-.412a.579.579 0 0 0 .224-.487zM49.743 70.104c-.131-.262-.262-.636-.505-.973.13-.206.205-.505.13-.767-.842-1.872-4.023-1.535-4.397.505-.131.898.337 2.077 1.048 2.714.411.411.898.205 1.403.074l1.872-.561c.505-.075.673-.543.449-.992zM42.426 69.767c0-.075-.075-.13-.131-.206.336-.636-.506-1.478-1.048-.842-.206.206-.506.262-.712.412a1.314 1.314 0 0 0-.636.636c-.262.637-.206 1.74.131 2.32a.71.71 0 0 0 .636.338c.337 0 .637-.131.974-.262.262-.075.71-.131.898-.412.393-.43.056-1.404-.112-1.984zM62.412 69.973c-.505-.13-.767-.337-1.104-.711-.075-.131-.262-.131-.411-.206 0-.412-.337-.767-.843-.636-1.403.505-1.609 2.152-.71 3.181.411.506 1.103.899 1.74.899.842-.075 1.235-1.048 1.684-1.61.356-.28.094-.842-.356-.917z" fill="#62205E"/><path d="M72.107 45.382c0-.074 0-.13-.075-.205 0-.712-.075-1.31-.075-1.947 0-.262-.206-.337-.412-.337-.075 0-.206-.074-.262 0-.075.075-.13.075-.206.131-.13.075-.13.206-.13.262 0 1.685.074 3.294.074 4.922v.131c-.13 1.685-.412 3.35-.973 4.922-.131.412.561.636.711.206.337-1.104.562-2.208.767-3.35.131 0 .206-.075.262-.262.131-.711.262-1.403.337-2.152.056-.711-.075-1.478-.018-2.32z" fill="#AC792B"/><path d="M62.487 49.518s1.235 4.53 1.872 7.037c0 0-4.735-5.708-8.01-7.58l6.138 3.818-.71-4.098.71.823zM65.968 55.788s.412 1.048.412 3.125c0 0 1.104-7.243 2.021-9.395l-2.433 6.27zM68.963 57.659s-.337 1.179-.262.973c.074-.206 4.023-4.098 6.063-4.922l-.131-.262s-2.021.506-2.583 1.048c-.71.58-3.087 3.163-3.087 3.163zM71.676 58.37l-1.478.973s5.577-.71 8.852 0v-.636s-4.36-.917-7.374-.337zM73.21 60.578l-1.178.206.206.337s6.138 1.235 9.6 3.182l.561-.412c-.056.037-3.873-2.976-9.188-3.313z" fill="#49A84A"/><path d="M27.473 53s3.35-2.583 7.785-1.61c4.454.973 11.64 8.627 10.499 10.929-.131.262-1.235 1.403-.506 3.294l-1.235.842c.019-.038-4.435-11.64-16.543-13.456z" fill="#EFA09A"/><ellipse fill="#FDED63" transform="rotate(-76.703 35.505 36.562)" cx="35.505" cy="36.562" rx="4.604" ry="6.213"/><path d="M47.123 62.955c-1.31 0-1.31 2.078 0 2.078 1.31.018 1.31-2.078 0-2.078zM49.406 54.571c-1.31 0-1.31 2.077 0 2.077s1.31-2.077 0-2.077zM56.723 54.047c-1.31 0-1.31 2.077 0 2.077s1.292-2.077 0-2.077zM52.681 58.258c-1.31 0-1.31 2.077 0 2.077 1.31.038 1.31-2.077 0-2.077zM59.905 59.68c-1.31 0-1.31 2.077 0 2.077s1.347-2.077 0-2.077zM66.885 61.552c-1.31 0-1.31 2.077 0 2.077 1.404 0 1.404-2.077 0-2.077zM61.888 65.65c-1.31 0-1.31 2.077 0 2.077s1.31-2.077 0-2.077zM68.757 67.69c-1.31 0-1.31 2.077 0 2.077 1.347 0 1.347-2.077 0-2.077zM74.334 64.602c-1.31 0-1.31 2.077 0 2.077s1.328-2.077 0-2.077zM51.558 68.364c-1.31 0-1.31 2.077 0 2.077 1.404.037 1.404-2.077 0-2.077zM54.702 64.134c-1.31 0-1.31 2.078 0 2.078s1.31-2.078 0-2.078zM44.297 68.102c-1.31 0-1.31 2.077 0 2.077 1.347 0 1.347-2.077 0-2.077zM39.431 69.505c-1.31 0-1.31 2.078 0 2.078 1.348 0 1.348-2.078 0-2.078zM41.696 74.296c-1.31 0-1.31 2.077 0 2.077 1.366 0 1.366-2.077 0-2.077zM48.021 73.398c-1.31 0-1.31 2.077 0 2.077s1.31-2.077 0-2.077zM54.328 73.267c-1.31 0-1.31 2.077 0 2.077s1.347-2.077 0-2.077zM59.568 76.748c-1.31 0-1.31 2.077 0 2.077 1.403 0 1.403-2.077 0-2.077zM58.258 68.794c-1.31 0-1.31 2.077 0 2.077s1.31-2.077 0-2.077zM63.89 72.63c-1.31 0-1.31 2.078 0 2.078s1.31-2.077 0-2.077zM71.545 72.05c-1.31 0-1.31 2.078 0 2.078 1.348.037 1.404-2.078 0-2.078zM77.478 70.553c-1.31 0-1.31 2.078 0 2.078s1.31-2.078 0-2.078zM74.053 77.983c-1.31 0-1.31 2.077 0 2.077 1.385.019 1.385-2.077 0-2.077zM70.572 83.223c-1.31 0-1.31 2.077 0 2.077 1.347 0 1.347-2.077 0-2.077zM67.447 77.29c-1.31 0-1.31 2.078 0 2.078s1.31-2.078 0-2.078zM63.386 81.613c-1.31 0-1.31 2.078 0 2.078 1.347 0 1.347-2.078 0-2.078zM59.699 86.142c-1.31 0-1.31 2.078 0 2.078s1.347-2.078 0-2.078zM55.675 81.95c-1.31 0-1.31 2.078 0 2.078s1.31-2.078 0-2.078zM52.12 80.51c-.206-.899-.637-1.404-.843-1.685.131-.262.412-.412.843-.412 1.366-.018 1.366 2.096 0 2.096zM46.28 79.93c-1.31 0-1.31 2.076 0 2.076s1.31-2.077 0-2.077zM38.739 80.266c-1.31 0-1.31 2.077 0 2.077s1.347-2.077 0-2.077zM33.162 81.482c-1.31 0-1.31 2.078 0 2.078s1.347-2.078 0-2.078zM27.828 86.61c-1.31 0-1.31 2.077 0 2.077 1.31.038 1.31-2.077 0-2.077zM35.052 86.61c-1.31 0-1.31 2.077 0 2.077 1.404.038 1.404-2.077 0-2.077zM42.856 86.142c-1.31 0-1.31 2.078 0 2.078 1.385 0 1.385-2.078 0-2.078zM50.098 85.843c-1.31 0-1.31 2.077 0 2.077 1.31.038 1.31-2.077 0-2.077zM45.981 90.671c-1.31 0-1.31 2.078 0 2.078 1.404 0 1.404-2.078 0-2.078z" fill="#C77DB1"/><path d="M66.605 17.142c-.562-.336-3.818-4.603-8.852-4.023 0 0-2.583.13-2.995.561l-.262-1.048s5.371-3.48 11.978.973l.13 3.537zM53.86 13.849s-.711.767-1.179 1.048c-.131.075-.711-.337-1.61 0l-.336-1.048s.973-.206 1.74 0l1.104-.768.281.768zM49.406 16.244s-3.181 0-5.577 1.104c0 0-1.235.206-1.684-.206 0 0 2.152-2.507 7.036-2.077l.225 1.18zM41.696 17.535l.973 1.18s-2.845 3.125-3.35 5.37l-.767-2.376 3.144-4.174zM53.43 20.698s-.337.711-.843 1.18c0 0 3.05.336 3.818 4.098.112-.075 1.422-3.2-2.975-5.278zM61.252 17.142l-1.048.843s2.021-.412 4.267.561c-.037-.094-.505-1.198-3.219-1.404z" fill="#E37443"/><path d="M34.64 6.475s-.505 1.404-2.582 1.535c0 0 2.788 1.815 2.208 3.761 0 0 1.871 3.126 2.208 4.997l.899.262-1.105 2.077s1.61-.262 1.816-.262c.206 0 1.946.206 1.61-2.844-.338-3.05-.9-5.708-1.947-6.906-1.03-1.216-2.003-2.283-3.107-2.62zM33.536 19.987s1.815.206 2.508-.842c0 0 5.839 5.839 2.451 11.266l-2.994-.636s1.235-4.024-.898-5.708c.037.018 1.853-.318-1.067-4.08zM18.265 14.354V16.3l-3.48.206s-.974-3.181 1.403-4.098l2.845.411c.018 0-.768.768-.768 1.535z" fill="#E55D2B"/><path d="M64.434 41.995s-2.583.412-3.182 2.377c0 0-.505-2.077-2.508-1.18 0 0 .843-.972.206-1.74 0 0 .506-.561 2.021.412 0 0 .768-.842 1.61-.973l-.131.973c-.094-.093.337-.43 1.984.131z" fill="#F4CF54"/><g transform="translate(15.72 7.005)" fill="#F7A09A"><ellipse transform="rotate(-37.569 19.742 1.199)" cx="19.504" cy="1.197" rx="1" ry="1"/><ellipse transform="rotate(-20.506 21.03 3.634)" cx="20.792" cy="3.632" rx="1" ry="1"/><ellipse transform="rotate(-20.506 21.93 5.992)" cx="21.692" cy="5.991" rx="1" ry="1"/><ellipse transform="rotate(-12.046 22.655 8.682)" cx="22.417" cy="8.682" rx="1" ry="1"/><ellipse transform="rotate(-23.266 21.014 7.801)" cx="20.776" cy="7.8" rx="1" ry="1"/><ellipse transform="rotate(-27.098 19.356 6.738)" cx="19.118" cy="6.738" rx="1" ry="1"/><ellipse transform="rotate(-23.266 19.774 4.937)" cx="19.536" cy="4.936" rx="1" ry="1"/><ellipse transform="rotate(-30.001 19.128 2.606)" cx="18.89" cy="2.606" rx="1" ry="1"/><ellipse transform="rotate(-42.422 16.11 5.246)" cx="15.871" cy="5.245" rx="1" ry="1"/><ellipse transform="rotate(-42.422 15.573 7.04)" cx="15.335" cy="7.039" rx="1" ry="1"/><ellipse transform="rotate(-47.796 15.21 8.55)" cx="14.972" cy="8.548" rx="1" ry="1"/><ellipse transform="rotate(-47.796 19.72 8.893)" cx="19.481" cy="8.891" rx="1" ry="1"/><ellipse transform="rotate(-32.508 21.007 14.033)" cx="20.769" cy="14.031" rx="1" ry="1"/><ellipse transform="rotate(-18.259 21.594 16.594)" cx="21.356" cy="16.593" rx="1" ry="1"/><ellipse transform="rotate(-7.88 22.284 19.166)" cx="22.046" cy="19.163" rx="1" ry="1"/><ellipse transform="rotate(-7.88 22.283 22.01)" cx="22.045" cy="22.008" rx="1" ry="1"/><ellipse transform="rotate(-18.259 21.165 20.428)" cx="20.927" cy="20.427" rx="1" ry="1"/><ellipse transform="rotate(-42.422 19.719 15.215)" cx="19.481" cy="15.214" rx="1" ry="1"/><ellipse transform="rotate(-32.508 19.124 19.234)" cx="18.886" cy="19.232" rx="1" ry="1"/><ellipse transform="rotate(-32.508 16.953 17.793)" cx="16.715" cy="17.792" rx="1" ry="1"/><ellipse transform="rotate(-7.88 20.338 17.893)" cx="20.1" cy="17.89" rx="1" ry="1"/><ellipse transform="rotate(-62.179 17.112 21.193)" cx="16.874" cy="21.193" rx="1" ry="1"/><ellipse transform="rotate(-37.569 19.69 21.592)" cx="19.452" cy="21.59" rx="1" ry="1"/><ellipse transform="rotate(-37.569 15.08 19.65)" cx="14.842" cy="19.648" rx="1" ry="1"/><ellipse transform="rotate(-85.522 6.255 10.793)" cx="6.257" cy="10.555" rx="1" ry="1"/><ellipse transform="rotate(-85.522 7.85 12.45)" cx="7.851" cy="12.213" rx="1" ry="1"/><ellipse transform="rotate(-72.368 10.07 11.793)" cx="10.07" cy="11.555" rx="1" ry="1"/><ellipse transform="rotate(-2.046 10.102 9.082)" cx="9.864" cy="9.081" rx="1" ry="1"/><ellipse transform="rotate(-62.179 4.752 9.92)" cx="4.753" cy="9.682" rx="1" ry="1"/><ellipse transform="rotate(-62.179 1.534 8.828)" cx="1.534" cy="8.59" rx="1" ry="1"/><ellipse transform="rotate(-62.179 .858 7.093)" cx=".859" cy="6.855" rx="1" ry="1"/><ellipse transform="rotate(-42.422 17.802 7.146)" cx="17.564" cy="7.145" rx="1" ry="1"/></g><path d="M39.431 75.85s-23.617 1.946-26.256-13.456c0 0-6.98 18.714 12.24 24.927 0 0 .972-4.098 5.632-3.181 0 0-.898-3.818 1.31-4.735 2.377-.973 3.63-.13 4.604.412 0 0 2.077-2.377 3.181-2.152l-.71-1.816z" fill="#A21D35"/><path d="M82.137 69.767c-.71-.767-1.74-1.235-2.919-1.235.337-.636.561-1.31.505-2.077.131-.505.337-1.048.637-1.684.767 0 1.871 0 3.181.074 0 0-.842-1.104-2.508-2.208 1.104-4.024 1.872-9.9-1.61-16.17-.71-1.234-1.609-2.45-2.582-3.555l.075-4.098c.767-1.048 1.535-2.377 1.946-3.818.974-3.425 2.377-8.085 2.022-10.499-.337-2.377-.206-5.09-4.024-9.9 0-2.152-.075-8.084-.131-8.983-.075-1.179-.898-5.577-5.24-5.577C67.166.037 18.565 0 15.645 0c-2.844 0-5.37 2.208-5.427 5.633V8.29l-2.021.262c.262 2.789 3.63 8.983 3.63 8.983-2.376 1.479-3.181 4.454-2.152 7.243.206.505.337.973.506 1.478v20.118C6.213 47.61 2.096 50.061.019 52.382c0 0 3.817.13 5.839 1.104.973.505 2.507 1.31 4.266 2.02-.842 1.236-3.817 6.682-2.657 15.534 1.404 10.237 7.58 17.816 18.509 19.425.973 1.236 2.713 1.872 4.397 1.479 1.18-.262 2.153-1.104 2.714-2.078.842 1.685 2.845 2.583 4.79 2.078 1.236-.262 2.21-1.104 2.79-2.078.71.843 1.684 1.404 2.788 1.479-.075.337-.075.711-.075 1.048.131 2.208 2.152 3.893 4.529 3.762 2.377-.131 4.098-2.078 3.967-4.398 0-.131 0-.262-.075-.412 2.153.075 4.024-1.535 4.323-3.63v-.506c.262.075.562.206.899.206v.337c.13 2.208 2.152 3.892 4.529 3.761 2.376-.13 4.098-2.077 3.967-4.398v-.13c.262 0 .562-.075.842-.132.768-.205 1.479-.56 1.947-1.104.636 1.61 2.32 2.789 4.192 2.714 2.376-.075 4.192-2.021 4.098-4.267 0-.412-.075-.767-.206-1.104 2.208-.206 3.893-2.077 3.762-4.267 0-.711-.206-1.31-.562-1.871-.075-.131-.13-.262-.262-.337 2.209-.206 4.024-2.021 3.893-4.267 0-.711-.206-1.31-.562-1.872a2.684 2.684 0 0 0-.524-.71zm-.43-5.839s-.412-.075-1.048-.075c-.337 0-.842 0-1.31-.074h-.767c-.768-.843-1.947-1.31-3.294-1.236h-.131c-.262 0-.561.075-.842.131a3.83 3.83 0 0 0-1.535.768c.075-.412 0-.842-.075-1.18-.074-.261-.13-.56-.262-.898-.505-1.048-1.478-1.871-2.657-2.208h-.131a3.165 3.165 0 0 0-.842-.13c-1.048-.076-2.077.205-2.845.841-.337-1.534-1.684-2.844-3.425-3.125.206-.636.206-1.31.075-1.946-.075-.262-.13-.562-.262-.842-.505-1.048-1.478-1.872-2.657-2.321h-.131a3.165 3.165 0 0 0-.842-.131c-.337 0-.711 0-1.048.075-.337-.505-1.31-1.872-1.74-2.583 0 0 4.191 1.235 7.522 4.997-.074-.131-1.179-2.92-1.104-4.66 0 0 2.452 2.508 3.968 7.879 0 0 .767-4.398 2.077-6.55 0 0 1.104 4.323.711 7.186 0 0 3.687-3.892 5.502-3.818 0 0-.337 2.321-3.181 4.922 0 0 5.09-.71 7.111.337 0 0-.973.842-6.007 1.61 0 0 3.687.205 7.317 2.02.337.207.711.338 1.104.637.15-.056.487.15.749.374zm-9.731 16.506c-.206 0-.506.075-.712.131-.71.206-1.31.562-1.871 1.048a5.949 5.949 0 0 0-.842-1.403c-.206-.206-.412-.412-.711-.562-.711-.505-1.535-.71-2.452-.71.131-.338.206-.712.206-1.049 1.61-.075 3.05-.973 3.687-2.451.561 1.048 1.61 1.815 2.788 2.077-.206.561-.337 1.104-.337 1.74.019.412.075.749.244 1.18zm-14.86-2.451c-.206.075-.337.13-.561.13-.337 0-.767-.074-1.104-.13-.973-.262-1.685-.898-2.152-1.684-.075-.075-.075-.131-.131-.206-.075-.075-.075-.131-.131-.262a3.837 3.837 0 0 1-.131-1.947h.262c1.74 0 3.293-1.048 3.892-2.451.075 0 .131 0 .206.075.075 0 .206.075.262.13a3.186 3.186 0 0 1 1.74 1.48c.131.261.262.56.337.841-1.61.562-2.713 2.078-2.713 3.762.15 0 .224.13.224.262zm-5.764.412c-.206-.206-.411-.412-.71-.562-.076-.075-.132-.075-.207-.13.412-.562 1.048-1.049 1.74-1.236.076 0 .207-.075.263-.075.075.206.206.412.337.562a4.698 4.698 0 0 0 2.376 1.815c.562.13 1.104.206 1.685.13.074.132.074.338.074.562h-.262c-.262.075-.561.206-.767.262-1.235.637-2.152 1.872-2.32 3.182h-.562a2.06 2.06 0 0 1-.842-.206 4.271 4.271 0 0 0 .337-1.61c.037-1.01-.45-1.983-1.142-2.694zm-6.606 2.245c.075-.561.262-1.104.636-1.534a4.69 4.69 0 0 0 1.18-.842l.336-.337c.131-.075.206-.075.337-.131a5.1 5.1 0 0 1 1.104-.131c.506 0 .899.075 1.31.206.131.074.262.13.412.205 0 0 .075 0 .075.075.262.131.505.337.711.562.636.636.973 1.478.973 2.376 0 .562-.13 1.048-.337 1.479-.13.262-.262.505-.505.711-.075.075-.075.131-.131.131-.767.561-1.048.711-1.871.973-.206.075-.506.075-.768.075-.505 0-.898-.075-1.31-.206-.075-.075-.13-.075-.206-.075-.336-.13-.411-.262-.898-.561a3.144 3.144 0 0 1-1.048-1.74V80.64zm-2.227-9.188c-1.31.262-2.451 1.179-2.92 2.376-.767-.337-1.403-1.048-1.74-1.871-.561-1.535.131-3.294 1.61-4.099.206-.13.411-.205.636-.262.075 0 .206-.074.262-.074.767-.206 1.478-.131 2.152.074a3.878 3.878 0 0 0-.561 2.022c0 .617.206 1.253.561 1.834zm1.516 10.292c-.075.562-.262 1.105-.636 1.535h-.131c-.262.075-.562.131-.842.262-.637.262-1.105.636-1.535 1.104-.505.075-1.048 0-1.478-.13a4.075 4.075 0 0 0-.712-.338c-.075 0-.13-.075-.262-.075-.13-.074-.262-.205-.411-.262-.506-.505-.899-1.104-1.048-1.815a3.31 3.31 0 0 1 .13-1.815c.075-.131.132-.337.206-.505.412-.712.974-1.18 1.74-1.535.207-.075.413-.131.712-.206.075 0 .131 0 .262-.075a4.38 4.38 0 0 0 3.35 1.535h.075c.206.337.337.767.505 1.179v.58c0 .225 0 .356.075.561zm-.393-3.125h-.131c-.262 0-.561 0-.842-.075a2.287 2.287 0 0 1-1.235-.561c-.206-.131-.412-.337-.637-.562a3.213 3.213 0 0 1-.842-2.152v-.411c0-.262.075-.562.206-.768.412-1.048 1.404-1.871 2.658-2.077.205-.075.505-.075.71-.075h.338c.205 0 .505.075.71.131.263.075.506.131.768.262.206.075.337.206.561.337.075.075.131.075.131.131l.206.206c.206.206.337.412.506.636a3.56 3.56 0 0 1 .411 1.684c0 .712-.206 1.404-.636 1.947-.131.206-.262.411-.505.561-.711.43-1.479.786-2.377.786zm22.326-18.172c.711-.767 1.816-1.104 2.92-.973.206 0 .505.075.71.131.076 0 .207.075.263.131a3.186 3.186 0 0 1 1.74 1.479c.206.262.337.636.412.973.131.561.131 1.104-.075 1.684-.13.337-.262.711-.505.973-.206-.074-.412-.074-.711-.13-1.104-.075-2.152.205-2.92.842-.411-1.18-1.403-2.153-2.657-2.583.412-.562.636-1.18.767-1.815.056-.244.056-.506.056-.712zm.973 8.01v-.13c.075-.506.206-.974.412-1.404h.075v-.131c.13-.206.337-.412.505-.637h.075v-.074c.711-.637 1.684-.974 2.714-.899.13 0 .206 0 .337.075.074 0 .13 0 .205.075.206.075.337.075.562.206h.075c1.31.561 2.208 1.871 2.077 3.425 0 .205-.075.411-.131.636-.075.13-.131.337-.206.505 0 .075-.075.131-.13.262-.637 1.104-1.947 1.815-3.426 1.74-.13 0-.262 0-.411-.074-.206 0-.337-.075-.562-.131-.13-.075-.262-.131-.411-.206-.562-.262-1.048-.711-1.31-1.235a3.176 3.176 0 0 1-.337-.768c-.038-.486-.113-.898-.113-1.235zm-.636.749c-.206.206-.505.337-.767.505-.636.262-1.31.412-2.021.337-1.685-.206-2.92-1.478-3.126-3.05.075-.262.131-.562.206-.843 0-.262.075-.505 0-.767.131-.262.262-.561.412-.767.075 0 .13 0 .206.075 1.179.13 2.32-.206 3.125-.843.131-.13.337-.262.505-.411.075 0 .131.075.206.075a3.695 3.695 0 0 1 2.32 2.507c-.205.206-.336.412-.56.712-.263.505-.506 1.104-.562 1.74 0 .262 0 .45.056.73zm-19.051 4.323c-.131-.262-.337-.505-.562-.767l-.205-.206c.205-.262.505-.506.842-.637.206-.13.411-.205.636-.262.075-.074.206-.074.262-.074a5.558 5.558 0 0 1 1.104-.131c.075.205.206.336.262.561.562.842 1.535 1.478 2.583 1.74-.206.768-.206 1.479 0 2.153-.973.205-1.816.767-2.452 1.609-.505-.206-1.048-.262-1.61-.262-.336 0-.71.075-.972.131.262-.561.505-1.179.505-1.815.075-.861-.131-1.46-.393-2.04zm4.66-.842c-.637-.206-1.104-.637-1.535-1.104-.075-.131-.206-.262-.262-.412-.075-.075-.075-.131-.13-.262a3.38 3.38 0 0 1-.263-.842c0-.206-.075-.412-.075-.637 0-.262.075-.561.075-.767 0-.13.075-.262.131-.412.075-.13.075-.205.131-.336 0-.075.075-.131.075-.131.412-.768 1.179-1.31 2.021-1.61a2.38 2.38 0 0 1 .711-.13h.337c1.74 0 3.182 1.178 3.481 2.713.075.206.075.411.075.71v.132c0 .337-.075.711-.206 1.048-.075.13-.131.337-.206.505-.636 1.048-1.74 1.74-3.05 1.74h-.487c-.075 0-.206 0-.262-.074-.15 0-.355-.056-.561-.131zm1.31-7.037h-.412v-.636c.075-.562.262-1.104.636-1.535.206-.262.412-.561.711-.71a3.752 3.752 0 0 1 2.452-.712h.206c.262 0 .505.075.767.13.131.076.262.076.412.132.337.711.973 1.31 1.684 1.74.131.337.262.768.262 1.105v.636c-.075.337-.13.71-.262.973-.412.898-1.235 1.61-2.32 1.871-.45-1.646-2.115-2.994-4.136-2.994zm4.267 4.061v-.13a3.969 3.969 0 0 0 2.376-1.535c.412 1.235 1.404 2.208 2.658 2.657-.562.505-1.048 1.104-1.235 1.871a4.997 4.997 0 0 0-.131.974c-.262 0-.506.074-.712.074-.074-.13-.13-.336-.205-.505-.506-1.048-1.479-1.871-2.658-2.208H57.378c.038-.43.113-.805.113-1.198zm7.84-8.796a2.96 2.96 0 0 1-.897 1.872h-.075v.075c-.131.13-.262.262-.412.336-.561.412-1.235.637-2.021.637h-.505c-.075 0-.206 0-.262-.075a2.287 2.287 0 0 1-1.236-.562c-.336-.205-.636-.56-.898-.842-.262-.337-.505-.767-.561-1.179-.075-.337-.131-.767-.075-1.104 0-.13.075-.337.075-.505.075-.206.13-.412.262-.636 0-.075.075-.131.13-.206.562-.973 1.61-1.61 2.845-1.685h.767c1.685.262 2.92 1.61 3.051 3.126-.187.28-.187.486-.187.748zm-3.443-4.585c0 .075-.074.131-.074.262-1.404 0-2.658.562-3.425 1.61-.505-1.31-1.74-2.377-3.35-2.658 0-.13 0-.206-.075-.337 0-.074-.075-.205-.075-.262 0-.205.075-.411.131-.636a3.418 3.418 0 0 1 3.687-2.377c.206 0 .505.075.711.131.131 0 .206.075.262.131a3.186 3.186 0 0 1 1.74 1.479c.206.262.337.636.412.973.187.505.187 1.142.056 1.684zm-6.924-.337h.075c1.478.262 2.508 1.31 2.845 2.658v.13a2.081 2.081 0 0 0-.262.637 1.84 1.84 0 0 0-.131.636 2.137 2.137 0 0 0 0 .974 2.881 2.881 0 0 1-.506.636c-.075 0-.13 0-.206-.075-1.235-.13-2.507.262-3.424 1.048a6.072 6.072 0 0 1-.842-.337c-.712-.337-1.18-.898-1.535-1.61-.075-.205-.206-.411-.206-.71-.075-.262-.075-.562-.075-.843v-.262c.206-1.684 1.685-2.844 3.35-2.994h.618c.168.112.243.112.3.112zm-.823-.505c-2.021.075-3.762 1.535-3.968 3.556v.13c-.075 0-.13-.074-.262-.074-1.871-.561-2.994-2.508-2.451-4.323a3.418 3.418 0 0 1 3.686-2.377c.206 0 .506.075.712.131.074 0 .205.075.262.131a3.186 3.186 0 0 1 1.74 1.479c.131.206.206.337.262.561.019.243.019.505.019.786zm-1.816 7.617c.131.075.337.206.562.262-.337.505-.636 1.104-.711 1.815v.711c-.899.206-1.74.768-2.32 1.535 0 0 0-.075-.076-.075a4.28 4.28 0 0 0-3.48-1.74h-.562a4.567 4.567 0 0 1-.337-.973c0-.206-.075-.412-.075-.637 0-.262 0-.561.075-.767.075-.262.206-.636.337-.898.636-1.048 1.74-1.74 3.125-1.74.562 0 1.048.13 1.535.336.318.88 1.01 1.666 1.927 2.17zm-6.344 2.845h.262c1.18 0 2.209.56 2.845 1.403.13.131.206.337.337.505-.262.562-.506 1.18-.506 1.872 0 .412.075.767.206 1.179-.505 0-.898.075-1.403.262 0 0-.075 0-.131.075a3.176 3.176 0 0 0-.768.337c-.262.205-.561.411-.767.636-.206-.131-.505-.262-.711-.412-.206-.13-.505-.206-.711-.262a5.68 5.68 0 0 0-1.18-.13h-.13c-.412-.562-.711-1.236-.711-2.022 0-.561.13-1.104.411-1.61.075-.13.206-.261.262-.505.412-.561 1.048-.973 1.74-1.179.413-.075.693-.075.955-.15zm13.924 8.346c.206-.075.337-.13.561-.206.243-.075.412-.075.636-.075h.206c.206 0 .337 0 .562.075 1.61.206 2.788 1.404 2.994 2.92v.823c-.075.412-.13.842-.337 1.18-.13.205-.262.41-.505.635a3.325 3.325 0 0 1-1.404.974c-.262.074-.561.205-.842.205h-.711c-.337 0-.711-.074-1.048-.205a2.987 2.987 0 0 1-1.104-.637l-.636-.636c-.131-.206-.262-.505-.412-.767-.075-.262-.131-.506-.206-.768v-.336c.094-1.441 1.01-2.64 2.246-3.182zm1.983-.692c0-.337.075-.637.131-.973.206-.712.712-1.31 1.236-1.74h.13a4.294 4.294 0 0 0 2.79-.562c.074 0 .13 0 .205.075.075 0 .206.074.262.13a4.096 4.096 0 0 0 2.021 1.947c.075.13.131.337.131.505v.075a3.849 3.849 0 0 0 0 1.31c0 .131-.075.206-.075.337-.411 1.403-1.74 2.377-3.293 2.377-.15-1.872-1.666-3.294-3.538-3.481zm7.71.692c0-.056 0-.056 0 0a2.582 2.582 0 0 1-.074-1.179c0-.13 0-.206.075-.337.206.075.412.075.636.075 1.815.131 3.481-.842 4.192-2.32.262.074.562.13.898.13a.968.968 0 0 1 .337.337l.075.075c.337.337.636.842.767 1.404a3.365 3.365 0 0 1-.13 2.152c-.075.131-.132.262-.206.412-.075.15-.131.206-.206.337-.075.074-.075.13-.131.13-.506.562-1.104.974-1.872 1.18-.206.074-.505.074-.71.13h-.712c-1.404-.243-2.601-1.216-2.938-2.526zm6.008-4.454c-.262 0-.561 0-.842-.075h-.075c.075-.206.075-.411.075-.636.131-1.74-.898-3.35-2.508-4.024.075-.205.206-.336.262-.561.506-.711 1.235-1.18 2.078-1.404.205-.075.411-.075.71-.075h.338c.842 0 1.609.337 2.152.843.262.205.561.505.71.842.076.13.132.262.207.412.075.205.206.505.206.767 0 .13 0 .262.074.412 0 .898-.262 1.684-.842 2.32a3.618 3.618 0 0 1-2.208 1.18c-.075-.076-.206 0-.337 0zm4.997-11.079c-.131 1.18-.337 2.208-.636 3.125-1.236-.71-2.92-1.235-4.922-1.403-.075.037 4.454-.412 5.558-1.722zm0-.056c-.505-.131-5.24-1.404-8.216-.561 0 0 2.714-2.583 3.294-5.895 0 0-3.35.336-5.895 4.192.337-.712 3.967-7.449 2.657-14.43l-2.32.712s1.534 6.606-.636 11.565c0 0-.075-3.424-.974-5.633 0 0-2.376 3.556-2.451 6.607 0 0-1.61-5.895-4.66-7.58 0 0 .075 2.92.767 4.323 0 0-4.604-3.892-7.785-4.023 0 0 .898 2.077 2.32 3.892-.973.412-1.815 1.18-2.208 2.209-.561-.843-1.403-1.535-2.451-1.816h-.131a3.165 3.165 0 0 0-.842-.13c-1.535-.132-2.995.636-3.818 1.815-.711-.899-1.404-1.74-2.077-2.452.561-1.815 2.451-5.895 7.036-9.825 5.165-4.454 17.143-5.764 24.16 2.845 4.155 4.921 4.735 10.218 4.23 14.185zm-9.694-15.402l.262-.206.636.412c.636 6.737-1.534 9.825-1.534 9.825 1.534-4.398.636-10.03.636-10.03zM39.58 24.216c-.131-.71-.337-1.478-.636-2.077.71-1.403 2.713-3.967 2.92-4.192 0 .075.205.262 1.103 1.048 1.31 1.104 2.152.562 3.294.131 1.104-.337 2.508.206 2.508.206-.206 0-1.947 0-3.818.973-1.815.898-2.208 2.077-2.208 2.077.71-.842 2.844-1.534 2.844-1.534-1.048 1.048-.561 2.208-.561 2.208.636-.767 1.478-1.179 2.152-1.31.711-.13 1.235.505 2.583.505 1.235 0 2.844-1.609 2.844-1.609 2.508.075 3.893 3.48 3.893 3.48.337-2.713-2.658-3.817-2.658-4.098 0-.262.337-.074 1.61-.411 1.235-.337 1.534-1.685 1.534-1.947.075-.262.768-.561.768-.561 2.077-.505 5.502.412 5.502.412-2.078-1.404-3.481-1.18-3.481-1.18 1.684-1.178.767-2.713.767-2.713-.898 1.18-1.535.973-2.845 1.104-1.235.131-1.478.506-1.946 1.104-.412.637-1.179.843-1.235.899 1.31-1.61.711-2.021.337-2.789-.262-.767-.262-1.179-.262-1.179 4.66-2.844 10.499.206 11.64.842.131 1.236.206 2.452.206 3.35 0 2.377-.262 6.681-.842 8.29-.561 1.535-4.267 8.984-7.317 12.24-.206.075-.506.075-.712.13-3.817.9-6.737 2.846-8.851 4.923-.974-5.764-5.297-9.694-9.32-11.772 1.516-.88.543-4.435.187-6.55zm-13.718-.13c.056.074.056.074 0 0l-.71-1.105s.261-2.152 2.376-2.844l-.636-.412s.505-.412.636-1.535h.842s.262 1.048 1.235 1.61c0 0 1.18.337.842-.711l-.505-.768s.973-2.657 3.556-2.507c0 0 0 1.534-.899 2.657 0 0 2.714-1.61 4.454-1.104 0 0-.973 2.788-3.967 2.788 0 0 2.452 2.078 1.61 3.893 0 0-2.153-.131-3.893-2.208l-.131.13s.767 3.182-1.684 3.556c0 0-.843-.336-.843-3.424 0 0-1.104 2.208-2.152 2.32-.075-.262-.075-.262-.13-.337zm-7.86-7.992c-1.179-.205-2.451-.074-3.181.075 0 0 .075-2.92 1.478-3.63 0 0 .637.561 2.452.262-.038.018-1.31 1.328-.749 3.293zm1.18-3.555s-3.051-.131-4.399-1.872c0 0 1.236-.973 4.604 0 0 0-.973-1.048-1.31-2.021 0 0 1.18-1.61 3.968 1.31 0 0 0 .973-.412 1.404 0 0 .711.411 1.235-.206 0 0 .262-1.61 1.871-1.816 1.61-.205 2.583.337 2.583.337s-.412.973-2.657 1.404c0 0 3.63 1.403 3.48 3.762 0 0-2.32 0-3.48-1.685 0 0 .336 2.845-.131 3.687 0 0-2.209-.505-2.452-3.181 0 0-1.815 2.582-3.181 2.713-.057 0-1.273-1.272.28-3.836zm3.05-5.633c.767-1.105 1.403-.412 1.403-.412.131 1.104-.206 2.582-.636 3.761-.412 1.18-.767.768-.767.768.561-1.703 0-4.117 0-4.117zm1.74.748c.898-.898 2.92-.767 2.92-.767.411.337 1.31 1.104 1.31 1.104 1.048.075.767-.561.767-.561l-.562-.712c.262-3.05 3.05-3.05 3.05-3.05.263.767-.41 2.508-.41 2.508C33.63 4.304 35.07 4.64 35.07 4.64c-.487 3.107-3.406 3.406-3.406 3.406 3.05 2.021 2.32 3.481 2.32 3.481-2.32.262-4.192-1.478-4.192-1.478.768 3.125-1.179 3.817-1.179 3.817s-.13-.561-.842-1.403c-.767-.842-.561-1.74-.13-2.209.41-.411.336-.898.336-.898-1.179-1.048-4.098-.561-4.098-.561.168-.506.093-1.142.093-1.142zm1.61-3.836c.336-.206 1.403-.206 1.403-.206.337 2.508 1.815 3.818 1.815 3.818.131.336-.411.262-.411.262-1.965-1.217-2.807-3.874-2.807-3.874zm7.747 13.998c1.104-1.61.711-2.92.711-2.92-3.181-.261-4.323 2.92-4.323 2.92s-.205-1.104-.13-2.021c.074-.973-.206-1.74-.206-1.74 1.871-1.404.973-3.425.973-3.425 2.451 1.946 4.323 1.048 4.323 1.048.262-2.377-2.32-3.63-2.32-3.63 1.74-.207 2.151-1.105 2.151-1.105 1.048 0 2.021 1.404 3.182 3.425 1.16 2.02 1.61 5.24 1.31 6.905-.262 1.685-2.152 1.61-2.152 1.61 1.403-.711 1.31-2.208 1.31-2.208-3.05-.375-4.829 1.141-4.829 1.141zm-3.088 1.273c.206.561-.561.262-.561.262-1.74-1.18-1.61-3.687-1.61-3.687.506-.711.974-.206.974-.206.3 3.425 1.197 3.63 1.197 3.63zm-8.271-4.735s.075 2.994 2.994 2.845c0 0 .412-2.078 0-3.294.075.13.898 1.048 2.583 1.61 0 0 .71 3.293-3.35 5.632-1.74-2.788-3.294-3.967-4.791-4.66-.019.075 1.927-.617 2.564-2.133zm5.988 8.496c-.13 2.078.899 2.995.899 2.995 2.788-.262 2.208-3.126 2.152-3.425 2.077 2.377 4.267 1.74 4.267 1.74.898-1.684-1.404-3.892-1.404-3.892 1.404.075 2.021-.899 2.021-.899 2.92 1.61 3.182 6.214 3.182 8.628 0 2.414-.974 2.208-.974 2.208-1.534-.711-2.994-1.104-4.098-1.235-3.556-.562-5.895-1.872-7.879-4.529 1.348-.28 1.834-1.59 1.834-1.59zm22.925-7.953c.562 1.31 1.872 2.507 1.947 2.788.075.262-.075.711-.711.636-.562-.074-1.74-1.235-2.377-2.077-.636-.767-1.048-2.92-.842-3.294.13-.337 1.403-.898 1.403-.898 0 .561 0 1.535.58 2.845zm.188-.768c.336-.505 1.534 0 1.534 0 .206-.411.898-.636.898-.636s.075.262 0 .767c-.074.412-1.048 1.535-1.048 1.535s-.411.075-.636-.075c-.262-.187-.748-1.59-.748-1.59zm-2.078 1.067c0 .131.262 1.048.262 1.048-1.403-.13-2.451.262-4.267.842-1.815.562-2.32.131-2.32.131.767-.898 2.451-1.815 3.892-1.871.899-.15 2.433-.15 2.433-.15zm-3.612 2.34c1.61-.712 2.995-.843 3.556-.974.562-.13.711 0 1.048.262.262.262.842 1.235 1.74 1.74.899.506 1.404-.13 1.61-.71.206-.562-.505-.712-.636-1.048-.206-.337-.206-.506.71-1.479.9-.973.263-1.684.263-2.583 0-.898.636-2.02.711-2.152-.505 1.685 0 2.995.561 4.192.412.899-1.104 2.377-1.104 2.377 2.152.505 2.583-1.871 4.192-1.815 1.685 0 2.583-.973 2.583-.973.075 1.104-.973 2.152-2.077 2.507-1.105.337-1.61.262-2.452 1.74-.842 1.48-3.294 1.049-3.294 1.049s-.075.13-1.478 1.478c-1.404 1.31-2.845.562-3.893.412-1.048-.131-2.152.898-2.152.898.636-2.92 4.398-2.713 4.398-2.713s-.505-.899-1.74-1.18c-1.236-.205-2.92.768-3.893.712-.973-.075-2.208-1.872-2.208-1.872s1.946.843 3.555.131zm34.042 11.153c-1.18 6.344-1.18 5.633-5.296 11.715-3.556-2.582-8.16-3.892-13.793-3.181.412-.562 4.735-6.344 5.764-9.133 1.104-2.92 2.021-7.71 1.535-12.744-.505-4.997-.711-5.09-.711-5.09s2.451.842 2.713.898c.262.075 1.31-1.947 1.31-1.947s3.556 3.126 5.708 6.682c2.208 3.462 4.005 6.381 2.77 12.8zM66.885 4.454l1.479-.412.318 3.63s.767-.074 1.478.506c0 0-.973.842-1.104 1.31 0 0-1.684-.262-2.021-.412-.356.057.037-2.863-.15-4.622zm-55.02 0c.412-1.478 2.152-3.48 6.007-3.48H70.31c2.994 0 4.997 2.376 5.09 5.24.075 2.376.075 5.632.075 6.736-3.48-4.154-4.566-5.24-6.138-5.764l-.505-3.555c0-.131-.131-.262-.337-.206-.562.13-1.74.411-2.377.505-.206 0-.262.206-.262.337.075.561.262 1.61.206 1.74-.056.131-.636 2.845-.562 3.294.075.206.262 1.61.412 3.181-1.31-.898-3.762-1.478-6.344-1.684-2.714-.206-5.09 1.104-5.09 1.104-.075-1.048.636-2.92.636-2.92-2.021 1.685-2.021 3.762-2.021 3.819a2.79 2.79 0 0 0-.842.71c-.562-.41-1.685-.261-1.685-.261-.262-1.048.506-1.74-.13-1.685-.637 0-2.209.899-2.321 1.479-.075.561.411 1.31.411 1.31-1.31.898-1.179-.131-4.528.898-2.92.899-5.297 4.866-5.765 5.764-.411-.767-.767-1.31-.767-1.31 3.893-.411 2.789-4.398 2.508-5.577-.262-1.179-1.535-4.66-2.583-6.063-.898-1.235-2.32-1.815-2.32-1.815 1.179-.843 1.179-2.583 1.179-2.583-2.078-.131-4.604 1.74-4.791 1.871.842-1.179.505-2.788.505-2.788-3.761-.075-4.192 3.294-4.192 3.294-.412-.562-.505-2.995-.505-2.995-.562-.074-2.845.337-2.845.337.131 1.685 1.61 3.182 1.61 3.182-1.479-.206-2.209.411-2.209.411V5.577l-2.507.711c.71 1.104.71 2.714.71 2.714-2.376-2.658-5.09-1.048-5.09-1.048.506 1.104 1.741 2.208 1.741 2.208-2.92-.973-5.371 0-5.371 0 .711 1.235 2.377 1.946 2.377 1.946-1.872.973-1.61 4.099-1.61 4.099-.842-2.021-1.534-8.29-1.534-8.29l-1.18.13c.113-.805.244-2.545.506-3.593zM9.582 9.451c1.104-.206 1.946-.131 1.946-.131.561 4.79 3.294 9.825 3.294 9.825l-.337.262C11.659 17.348 9.582 9.45 9.582 9.45zm.599 12.894c-.262-2.077 2.02-4.098 2.02-4.098.338.71 1.236 1.478 1.236 1.478-.973.412-.973 1.179-.973 1.179 1.684-.973 2.582-.131 2.582-.131.412-1.104 1.685-1.74 1.685-1.74-1.18-.412-1.816-.131-1.816-.131l-.636-1.816c7.112-1.534 9.189 4.323 11.902 8.553 2.658 4.267 6.4 3.892 8.983 4.66 2.583.767 2.714.262 7.449 4.023 4.023 3.294 4.79 8.16 4.922 9.451a21.05 21.05 0 0 0-3.762 6.27c-7.374-6.607-14.635-4.268-16.768-3.556-2.508.842-2.789 2.713-2.789 2.713-1.74-2.844-.71-5.839-.71-5.839l-2.377-1.478-1.872.898c.075.842.562 3.294.562 3.294 0 .13.074.262.074.505-.561-.337-1.235-.636-2.02-.898-.899-.262-2.078-.337-3.35-.262-.412-1.31-1.48-7.785-1.741-9.825-.206-2.078-.337-6.475-.842-8.16-.337-1.665-1.441-2.975-1.76-5.09zm12.763 28.408s-.131-1.815-2.021-3.424c-.075-.206-.075-.337-.131-.562l-.562-3.48.899-.412 1.534.898s-.636 3.35 2.152 7.71l-.262.637-1.74-1.048c-.019-.02.056-.188.13-.319zm-9.526-5.202c-.71.13-1.403.262-2.152.505l.131-15.327a32.13 32.13 0 0 1 .412 3.63c.187 3.388 1.61 11.192 1.61 11.192zM7.28 52.625c-1.74-.973-3.687-1.18-3.687-1.18 1.535-1.31 6.55-5.164 11.772-5.295a7.6 7.6 0 0 1 4.921 1.534c.712.562 1.236 1.18 1.535 1.685.131.262.262.505.337.71v.076a4.075 4.075 0 0 1-.337.71c-.973 1.741-2.994 3.893-6.063 4.268-3.463.355-6.813-1.535-8.478-2.508zm18.172 36.774c-2.995-.637-14.354-3.762-16.432-16.375-1.871-11.136.973-16.095 1.816-17.274 1.684.562 3.48.898 5.296.562 2.713-.562 4.529-1.947 5.708-3.425 3.424-.562 4.922 1.815 4.922 1.815.074-2.208-1.105-2.077-1.105-2.077 1.048-1.31 2.789-1.74 2.789-1.74-3.556.411-3.182-.263-3.182-.263s.506-2.582 3.893-3.35c3.35-.71 10.424-2.077 17.61 7.655-.561 2.077.768 4.323 2.92 4.922.13.074.337.074.505.13 0 .075 0 .206.075.263a4.553 4.553 0 0 0-1.31-.206c-1.404 0-2.658.636-3.425 1.684a1.497 1.497 0 0 0-.337.561c-.262.562-.505 1.18-.505 1.872 0 .505.075.973.262 1.478 0 0 0 .075.075.075a4.05 4.05 0 0 0-2.021 1.404c-.899-.337-1.947-.337-2.92 0-.075 0-.075 0-.13.075a3.176 3.176 0 0 0-.768.337c-1.684 1.048-2.452 2.994-1.815 4.79.336 1.048 1.104 1.816 2.077 2.321-.075.262-.075.561-.075.842 0 .767.206 1.479.636 2.077H39.806c-.262.075-.562.131-.843.262a4.33 4.33 0 0 0-1.871 1.61c-.636-.337-1.404-.636-2.152-.636h-.131c-.262 0-.562 0-.842.074-1.872.337-3.35 1.947-3.425 3.818 0 .505.075.898.206 1.404a5.94 5.94 0 0 0-2.152 0c-.075 0-.075 0-.131.075-.262.074-.562.205-.768.262-1.74.842-2.713 2.788-2.208 4.66-.112.056-.112.187-.037.318zm7.373-.6c-.337 1.105-1.31 2.022-2.583 2.378-1.871.505-3.817-.637-4.323-2.452-.411-1.61.506-3.294 1.947-3.968.206-.074.411-.205.636-.205.131 0 .206-.075.337-.075.711-.131 1.403 0 2.021.206.075 0 .206.074.262.13.337.132.636.412.898.637.262.262.506.561.637.898.074.131.13.337.205.562v.074a9.875 9.875 0 0 1-.037 1.816zm.15-3.162c-.075-.131-.206-.262-.337-.412-.206-.206-.412-.411-.711-.561-.075-.075-.131-.075-.206-.131-.412-.562-.636-1.235-.562-1.946.075-1.685 1.31-2.995 2.995-3.294.206-.075.505-.075.71-.075h.338a4.244 4.244 0 0 1 1.61.561c-.338.768-.506 1.61-.338 2.508.131.636.337 1.104.711 1.61.131.205.262.336.506.505 0 .075.075.075.075.075-.637.898-1.816 1.534-3.05 1.534-.207 0-.338 0-.562-.075-.206 0-.337-.074-.562-.13-.262-.038-.486-.094-.617-.169zm4.847 5.502c-1.816.505-3.687-.505-4.267-2.152.13-.636.206-1.31 0-1.946v-.075c0-.075 0-.075.075-.131.262.075.636.13.898.13a4.203 4.203 0 0 0 3.687-1.87c.411.261.842.411 1.31.505.13.205.337.411.505.636a4.072 4.072 0 0 0-.13 2.021c.074.337.13.636.261.973-.28.805-1.198 1.647-2.34 1.91zm5.951-.599a3.598 3.598 0 0 1-2.714-1.534c-.205-.337-.411-.768-.505-1.18a3.31 3.31 0 0 1 .131-1.815c.075-.13.131-.262.206-.505a5.16 5.16 0 0 1 1.048-1.179c.13-.131.337-.206.561-.337.075 0 .131-.075.131-.075.206-.075.412-.13.712-.206.074 0 .205 0 .336-.074h.262c.262 0 .637 0 .899.074.561.637 1.235 1.048 2.077 1.31.262.337.505.843.561 1.31.075.562.075 1.105-.074 1.61-.075.13-.131.337-.206.505-.506.973-1.404 1.74-2.583 1.947-.075 0-.206 0-.262.074-.112.075-.318.075-.58.075zm4.155 4.791c-1.947.131-3.687-1.235-3.818-3.125 0-.262 0-.562.075-.767.206 0 .505 0 .767-.075a4.205 4.205 0 0 0 3.125-2.452 4.313 4.313 0 0 0 3.182 2.452c0 .13 0 .206.075.337.074 1.815-1.423 3.5-3.406 3.63zm7.616-7.823c-.206 1.872-1.946 3.182-3.892 2.995-.262 0-.506-.075-.711-.131-.899-.262-1.685-.899-2.078-1.685-.075-.205-.206-.336-.262-.56-.13-.413-.206-.9-.13-1.31.074-.562.261-1.105.56-1.536 1.049-.205 1.947-.71 2.583-1.478h.637c.205.075.505.131.71.131h.132c.206.075.337.131.561.206 0 .13.075.262.075.412a3.953 3.953 0 0 0 1.871 2.451c0 .112 0 .318-.056.505zm.543-1.235a5.06 5.06 0 0 1-.842-.561c-.337-.262-.562-.636-.767-1.048-.075-.131-.131-.337-.206-.562 0-.074-.075-.13-.075-.262v-.074a1.607 1.607 0 0 1 0-.843c.13-1.179.898-2.208 2.021-2.788.206-.075.412-.206.636-.206h.075c.075 0 .206-.075.262-.075.131 0 .262-.075.412-.075h.13a4.247 4.247 0 0 0 3.126 1.872c.075.206.206.412.262.636v.075c-.075.337-.075.711-.075.973H60.841c-.263 0-.562.075-.843.131a4.174 4.174 0 0 0-2.92 2.994c-.299.094-.635.02-.991-.187zm5.483 4.398c-1.946.131-3.686-1.235-3.817-3.125v-.075c0-.262 0-.561.074-.842a3.521 3.521 0 0 1 2.583-2.658c.206-.074.412-.074.711-.13H61.402c.206 0 .337 0 .561.074.637.075 1.18.337 1.685.711.262.206.561.506.767.768.13.206.262.505.337.767.075.262.13.561.13.842.188 1.928-1.365 3.593-3.312 3.668zm6.625-5.876c-.505.636-1.104 1.048-1.946 1.235a3.138 3.138 0 0 1-.767.131c-.075-.337-.262-.636-.412-.898a1.888 1.888 0 0 0-.636-.711c-.637-.637-1.479-1.048-2.377-1.105 0-.336 0-.767-.131-1.104v-.13c.075-.207.075-.412.206-.562a4.189 4.189 0 0 0 3.125-2.208c.711-.075 1.31.074 1.946.336.337.131.637.337.899.637.411.411.71.898.842 1.478 0 .075.075.206.075.262a3.752 3.752 0 0 0-.711 2.452c-.188.056-.188.13-.113.187zm4.323 2.863c-1.684.075-3.181-1.048-3.555-2.508a2.38 2.38 0 0 1-.131-.71c0-.843.205-1.61.767-2.209.505-.636 1.179-1.048 2.021-1.235.206-.075.337-.075.561-.075.637 1.31 2.022 2.208 3.631 2.32.131.263.206.637.206.974.056 1.796-1.497 3.368-3.5 3.443zm7.037-8.89c.075 1.872-1.479 3.482-3.425 3.557h-.075c-.262 0-.505 0-.767-.075-.898-.131-1.684-.637-2.208-1.31-.131-.131-.206-.337-.337-.506-.206-.411-.337-.842-.337-1.31 0-.467.075-.973.262-1.403.505.075.898 0 1.404-.131a4.345 4.345 0 0 0 2.451-1.61c.636.412 1.31.712 2.152.768.131.13.262.337.412.505.262.412.412.936.468 1.516zm-.356-2.919c-.206 0-.505 0-.71-.074-.562-.075-1.105-.262-1.535-.637v-.075c.336-.842.505-1.74.205-2.657-.13-.711-.505-1.235-.973-1.74l-.13-.131c1.103-.131 2.151-.768 2.788-1.61h.337c.842 0 1.609.337 2.152.842.262.206.561.506.71.842.263.506.506 1.048.506 1.61.131 1.946-1.385 3.518-3.35 3.63z" fill="#000"/></g><g fill="#FFF"><path d="M.537 103.004h7.074c1.31 0 2.508.206 3.594.6 1.066.41 1.983.935 2.75 1.646a7.26 7.26 0 0 1 1.779 2.545c.411.973.636 2.04.636 3.219 0 1.235-.206 2.34-.6 3.35a7.654 7.654 0 0 1-1.777 2.62c-.767.73-1.684 1.272-2.75 1.684-1.068.412-2.284.6-3.594.6H.537v-16.264zm7.074 12.034c.6 0 1.105-.131 1.535-.375.43-.262.767-.561 1.067-.973a4.88 4.88 0 0 0 .599-1.31c.13-.468.205-.936.205-1.366 0-.543-.074-1.048-.243-1.478a3.546 3.546 0 0 0-.71-1.18 3.043 3.043 0 0 0-1.068-.767c-.411-.206-.88-.262-1.366-.262H5.777v7.785h1.834v-.074zM25.166 116.16c1.066 0 2.245-.262 3.48-.842l.562 3.182c-1.441.636-3.05.973-4.828.973a7.707 7.707 0 0 1-2.714-.468c-.805-.3-1.535-.73-2.115-1.273a5.32 5.32 0 0 1-1.366-1.946c-.337-.73-.505-1.572-.505-2.451 0-.936.168-1.778.505-2.508a6.022 6.022 0 0 1 1.404-1.946c.599-.543 1.272-.936 2.077-1.236.805-.299 1.647-.43 2.545-.43.898 0 1.703.168 2.377.468a4.93 4.93 0 0 1 1.703 1.235c.468.524.805 1.142 1.048 1.853.243.71.337 1.44.337 2.245v.3c0 .093-.038.206-.038.3l-7.111.935c.206.561.505.936.936 1.216.449.244.991.393 1.703.393zm.86-4.528c-.262-.974-.88-1.479-1.815-1.479-.3 0-.561.075-.767.169-.243.093-.43.262-.562.467-.168.206-.262.43-.374.73a2.67 2.67 0 0 0-.13.899l3.648-.786zM39.145 118.668c-1.067.543-2.246.805-3.556.805-.673 0-1.272-.094-1.777-.337-.543-.243-.974-.543-1.31-.936a3.661 3.661 0 0 1-.805-1.478c-.169-.562-.262-1.235-.262-1.984V103.66l4.997-.73v11.435c0 .43.13.73.411.936.262.205.637.299 1.104.299.375 0 .712-.094 1.067-.262l.131 3.331zM53.2 119.641c-1.778 0-4.454-.093-8.047-.337v-16.3h8.159c.88 0 1.684.094 2.414.262.73.169 1.366.43 1.909.768.543.336.973.73 1.273 1.235.299.505.467 1.048.467 1.647 0 1.01-.205 1.777-.636 2.376-.43.6-1.067.936-1.946 1.067 1.067.094 1.909.468 2.489 1.142.58.673.842 1.572.842 2.75 0 .73-.168 1.404-.505 2.078a5.364 5.364 0 0 1-1.441 1.684 6.936 6.936 0 0 1-2.19 1.142c-.88.355-1.815.486-2.788.486zm1.684-5.633c0-.337-.075-.599-.168-.842a1.96 1.96 0 0 0-.506-.599c-.206-.168-.468-.262-.767-.374a3.392 3.392 0 0 0-1.01-.131h-2.04v3.799H52.713c.3 0 .562-.037.842-.131.281-.094.506-.206.674-.374.206-.169.337-.375.468-.562.15-.262.187-.486.187-.786zm-.45-6.213c0-1.104-.71-1.684-2.076-1.684h-1.91v3.294h1.872c.3 0 .562-.038.842-.094.262-.075.506-.206.674-.337.206-.13.337-.3.43-.505.113-.206.169-.393.169-.674zM68.733 116.16c1.066 0 2.245-.262 3.48-.842l.562 3.182c-1.441.636-3.05.973-4.828.973a7.707 7.707 0 0 1-2.714-.468c-.805-.3-1.535-.73-2.115-1.273a5.32 5.32 0 0 1-1.366-1.946c-.337-.73-.505-1.572-.505-2.451 0-.936.168-1.778.505-2.508a6.022 6.022 0 0 1 1.404-1.946c.599-.543 1.272-.936 2.077-1.236.805-.299 1.647-.43 2.545-.43.899 0 1.703.168 2.377.468a4.93 4.93 0 0 1 1.703 1.235 5.476 5.476 0 0 1 1.048 1.853c.243.71.337 1.44.337 2.245v.3c0 .093-.038.206-.038.3l-7.111.935c.206.561.505.936.936 1.216.468.244 1.029.393 1.703.393zm.88-4.528c-.263-.974-.88-1.479-1.816-1.479-.3 0-.561.075-.767.169-.244.093-.43.262-.562.467-.13.206-.262.43-.374.73a2.67 2.67 0 0 0-.131.899l3.65-.786zM75.002 107.59h4.772v2.432c.468-.936 1.067-1.61 1.778-2.077.73-.468 1.572-.674 2.545-.674.767 0 1.479.131 2.077.43.6.3 1.105.712 1.516 1.236.412.542.73 1.179.936 1.946.206.73.3 1.572.3 2.508v5.895h-4.922v-6.4c0-.3-.038-.6-.094-.88-.075-.262-.131-.505-.262-.674a1.264 1.264 0 0 0-.468-.43 1.66 1.66 0 0 0-.711-.169 1.84 1.84 0 0 0-.936.244c-.262.168-.542.374-.73.598a5.158 5.158 0 0 0-.505.73 3.51 3.51 0 0 0-.262.674v6.27H75.04l-.037-11.66zM98.152 116.16c1.066 0 2.245-.262 3.48-.842l.562 3.182c-1.441.636-3.05.973-4.828.973a7.707 7.707 0 0 1-2.714-.468c-.805-.3-1.534-.73-2.115-1.273a5.32 5.32 0 0 1-1.366-1.946c-.337-.73-.505-1.572-.505-2.451 0-.936.168-1.778.505-2.508a6.022 6.022 0 0 1 1.404-1.946c.599-.543 1.272-.936 2.077-1.236.805-.299 1.647-.43 2.545-.43.899 0 1.703.168 2.377.468a4.93 4.93 0 0 1 1.703 1.235 5.476 5.476 0 0 1 1.048 1.853c.243.71.337 1.44.337 2.245v.3c0 .093-.038.206-.038.3l-7.111.935c.206.561.505.936.936 1.216.468.244 1.029.393 1.703.393zm.88-4.528c-.263-.974-.88-1.479-1.816-1.479-.3 0-.561.075-.767.169-.244.093-.43.262-.562.467-.168.206-.262.43-.374.73a2.67 2.67 0 0 0-.131.899l3.65-.786z"/></g><g fill="#FFF"><path d="M18.223 126.66h2.376c.506 0 .936.037 1.31.13a2.9 2.9 0 0 1 .973.43c.262.188.468.412.6.674.13.262.205.562.205.899 0 .337-.075.636-.243.898-.169.262-.374.505-.636.674-.262.206-.6.337-.936.43-.374.094-.73.131-1.18.131h-.41v2.246h-2.04v-6.55h-.02v.037zm2.47 2.975c.337 0 .599-.075.767-.206.206-.131.262-.337.262-.599a.894.894 0 0 0-.075-.337c-.075-.093-.13-.168-.243-.243a.95.95 0 0 0-.337-.168c-.13-.038-.262-.075-.412-.075h-.411v1.61h.168c.112.018.187.018.28.018zM33.718 133.19c-.412.094-.711.169-.88.169-1.141 0-1.871-.543-2.19-1.572l-.261-1.067h-.43v2.49h-2.078v-6.57h2.92c.374 0 .73.038 1.066.132.337.093.637.205.88.374.243.168.43.374.561.599a1.7 1.7 0 0 1 .206.842c0 .243-.037.43-.093.599-.075.168-.131.337-.244.505a1.614 1.614 0 0 1-.411.374c-.169.094-.337.206-.543.3l.037.243c0 .075.038.094.038.131 0 .037.037.075.037.094l.075.205c.037.131.075.244.131.3.037.075.094.13.168.206a.35.35 0 0 0 .262.093c.094.038.244.038.412.038h.131c.056 0 .131 0 .206-.038v1.554zm-2.115-4.528a.58.58 0 0 0-.075-.3l-.205-.206a1.84 1.84 0 0 0-.3-.093c-.13-.038-.262-.038-.412-.038h-.636v1.31H30.65c.13 0 .243-.037.374-.037.094-.037.243-.075.3-.094.093-.074.168-.13.243-.205.037-.075.037-.206.037-.337zM37.61 129.934c0-.935.3-1.74.899-2.414.636-.711 1.516-1.048 2.62-1.048.543 0 1.01.094 1.44.262.431.169.806.412 1.105.711.3.3.543.674.711 1.067.169.43.244.88.244 1.366 0 .3-.038.599-.094.88-.075.3-.168.561-.3.804a2.73 2.73 0 0 1-.505.712c-.206.205-.43.411-.71.542-.263.169-.544.262-.88.375a3.831 3.831 0 0 1-1.048.13c-.375 0-.73-.037-1.067-.13a3.368 3.368 0 0 1-.88-.375c-.262-.168-.505-.337-.71-.561a2.45 2.45 0 0 1-.506-.711 3.514 3.514 0 0 1-.3-.805c0-.206-.018-.505-.018-.805zm3.519 1.722c.243 0 .468-.075.636-.168.169-.094.3-.244.43-.412.094-.169.207-.337.244-.543.075-.206.075-.412.075-.599 0-.262-.038-.468-.094-.71a2.447 2.447 0 0 0-.262-.544 1.633 1.633 0 0 0-.43-.374 1.18 1.18 0 0 0-.562-.13c-.243 0-.467.074-.636.168-.168.093-.3.243-.43.411-.094.169-.206.375-.244.562-.074.206-.074.411-.074.599 0 .243.037.467.093.673.075.206.169.375.262.543.131.168.262.262.43.374.15.075.356.15.562.15zM49.008 126.66h2.844c.543 0 1.01.074 1.441.243.43.168.805.374 1.104.673.3.3.543.637.712 1.048.168.412.262.842.262 1.31 0 .506-.075.936-.244 1.366a2.971 2.971 0 0 1-.71 1.048c-.3.3-.675.506-1.105.674-.43.169-.898.243-1.441.243h-2.845v-6.568h-.018v-.038zm2.844 4.846c.244 0 .43-.075.6-.168.168-.094.299-.243.43-.412.093-.168.205-.337.243-.543.075-.205.075-.374.075-.561a2.11 2.11 0 0 0-.094-.599 2.772 2.772 0 0 0-.262-.468c-.13-.13-.262-.243-.43-.3-.169-.074-.375-.093-.562-.093h-.71v3.126h.729v.018h-.019zM62.931 131.656c.374 0 .636-.094.805-.3.168-.205.262-.467.262-.879v-3.855h2.152v3.892c0 .337-.037.637-.13.899a2.695 2.695 0 0 1-.375.73c-.169.205-.337.411-.543.542-.206.169-.43.262-.674.375-.243.093-.505.168-.73.243a5.89 5.89 0 0 1-.767.075c-.88 0-1.647-.244-2.246-.73-.673-.505-1.01-1.235-1.01-2.152v-3.855h2.152v3.892c0 .749.374 1.123 1.104 1.123zM74.272 131.656c.094 0 .206 0 .3-.037.093 0 .205-.038.262-.038.093-.037.205-.037.262-.075.056-.037.205-.075.336-.13l.262 1.515c-.561.337-1.141.468-1.815.468-.936 0-1.703-.3-2.377-.936-.71-.636-1.048-1.478-1.048-2.507 0-.506.094-.974.262-1.367.169-.43.412-.767.712-1.066.299-.3.673-.543 1.066-.711a3.46 3.46 0 0 1 1.348-.262c.673 0 1.31.168 1.852.467l-.262 1.479c-.467-.169-.88-.262-1.235-.262-.505 0-.898.13-1.179.43-.262.3-.411.73-.411 1.273 0 .262.037.505.093.73.075.206.169.411.337.542.131.131.3.262.505.337.225.113.45.15.73.15zM80.036 126.66h4.604v1.44h-2.283v1.217h2.114v1.216h-2.114v1.273h2.283v1.44h-4.604z"/></g></g></svg>
	</a>
	<button class="is-small is-borderless">
		<svg id="search" viewBox="0 0 28 28">
			<path d="M20 17.64l8 8L25.6 28l-8-8v-1.23l-.45-.45a10 10 0 0 1-6.76 2.47 10.13 10.13 0 0 1-7.39-3 9.92 9.92 0 0 1-3-7.36A10.05 10.05 0 0 1 3 3a10.05 10.05 0 0 1 7.39-3 9.92 9.92 0 0 1 7.36 3 10.13 10.13 0 0 1 3 7.39 10 10 0 0 1-2.47 6.76l.45.45zm-9.61 0a7 7 0 0 0 5.11-2.1 7 7 0 0 0 2.1-5.11 6.94 6.94 0 0 0-2.1-5.1 7 7 0 0 0-5.11-2.1 6.94 6.94 0 0 0-5.1 2.1 6.94 6.94 0 0 0-2.1 5.1 7 7 0 0 0 2.1 5.11 6.94 6.94 0 0 0 5.14 2.1z" />
		</svg>
	</button>
	<a href="<?php echo get_site_url(); ?>/online-ordering/" class="button is-primary menu-toggle">
		<span>Order Online</span>
		<svg id="menu" width="20" height="17" viewBox="0 0 20 17">
			<g stroke="#ffffff" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
				<path d="M1.822 2.035h16M1.822 8.272h16M1.822 14.509h16"/>
			</g>
		</svg>
		<svg id="close" width="16" height="15">
			<g stroke="#ffffff" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
				<path d="M2.347 1.887L13.66 13.201M2.63 13.049L13.942 1.735"/>
			</g>
		</svg>
	</a>
	<form role="search" method="get" action="<?php echo get_site_url(); ?>">
		<input type="search" placeholder="<?php echo esc_attr_x( 'Search…', 'placeholder' ) ?>" value="<?php echo get_search_query() ?>" name="s" title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
		<button type="submit" class="is-small is-borderless">
			<svg id="search" viewBox="0 0 28 28">
				<path d="M20 17.64l8 8L25.6 28l-8-8v-1.23l-.45-.45a10 10 0 0 1-6.76 2.47 10.13 10.13 0 0 1-7.39-3 9.92 9.92 0 0 1-3-7.36A10.05 10.05 0 0 1 3 3a10.05 10.05 0 0 1 7.39-3 9.92 9.92 0 0 1 7.36 3 10.13 10.13 0 0 1 3 7.39 10 10 0 0 1-2.47 6.76l.45.45zm-9.61 0a7 7 0 0 0 5.11-2.1 7 7 0 0 0 2.1-5.11 6.94 6.94 0 0 0-2.1-5.1 7 7 0 0 0-5.11-2.1 6.94 6.94 0 0 0-5.1 2.1 6.94 6.94 0 0 0-2.1 5.1 7 7 0 0 0 2.1 5.11 6.94 6.94 0 0 0 5.14 2.1z" />
			</svg>
		</button>
	</form>
</nav>

<nav class="nav-primary-left">
	<?php wp_nav_menu(array( 'theme_location' => 'primary_nav_left', 'link_before' => '<span>', 'link_after' => '</span>' )); ?>
</nav>

<nav class="nav-primary-bottom">
	<?php wp_nav_menu(array( 'theme_location' => 'primary_nav_bottom', 'link_before' => '<span>', 'link_after' => '</span>' )); ?>
</nav>