<nav class="social-nav">
	<?php if( get_field('instagram', 'options') ): ?>
	<a target="_blank" href="<?php the_field('instagram', 'options') ?>" class="social-button instagram">
		<svg width="49" height="49" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<path id="abb" d="M0 .004h21.512v21.51H0z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
				<circle fill="#FFB700" cx="24.165" cy="24.589" r="24"/>
				<g transform="translate(13.165 12.718)">
					<mask id="bbb" fill="#ffffff">
						<use xlink:href="#abb"/>
					</mask>
					<path d="M10.756.004c-2.921 0-3.288.012-4.435.064-1.145.053-1.927.234-2.61.5a5.276 5.276 0 0 0-1.906 1.24 5.274 5.274 0 0 0-1.24 1.906c-.266.684-.448 1.466-.5 2.61C.012 7.473 0 7.839 0 10.76c0 2.922.012 3.288.065 4.435.052 1.145.234 1.927.5 2.611a5.273 5.273 0 0 0 1.24 1.905 5.271 5.271 0 0 0 1.905 1.24c.684.266 1.466.448 2.611.5 1.147.053 1.514.065 4.435.065 2.921 0 3.287-.012 4.434-.065 1.145-.052 1.927-.234 2.611-.5a5.271 5.271 0 0 0 1.905-1.24 5.273 5.273 0 0 0 1.24-1.905c.267-.684.448-1.466.5-2.611.053-1.147.066-1.513.066-4.435 0-2.92-.013-3.287-.065-4.434-.053-1.145-.234-1.927-.5-2.611a5.274 5.274 0 0 0-1.24-1.905A5.276 5.276 0 0 0 17.8.569c-.684-.267-1.466-.448-2.61-.5-1.148-.053-1.514-.065-4.435-.065m0 1.938c2.872 0 3.212.01 4.346.062 1.049.048 1.618.223 1.997.37.502.196.86.429 1.237.805.376.377.61.735.805 1.237.147.379.322.948.37 1.997.051 1.134.062 1.475.062 4.346 0 2.872-.01 3.212-.062 4.346-.048 1.05-.223 1.618-.37 1.998-.196.502-.429.86-.805 1.237a3.34 3.34 0 0 1-1.237.804c-.379.147-.948.322-1.997.37-1.134.052-1.474.063-4.346.063s-3.212-.011-4.347-.063c-1.048-.048-1.618-.223-1.997-.37a3.334 3.334 0 0 1-1.236-.804 3.334 3.334 0 0 1-.805-1.237c-.147-.38-.322-.949-.37-1.998-.052-1.134-.063-1.474-.063-4.346 0-2.871.011-3.212.063-4.346.048-1.049.223-1.618.37-1.997a3.33 3.33 0 0 1 .805-1.237c.376-.376.734-.61 1.236-.804.38-.148.949-.323 1.997-.371 1.135-.052 1.475-.062 4.347-.062" fill="#000" mask="url(#bbb)"/>
				</g>
				<path d="M23.921 27.062a3.585 3.585 0 1 1 0-7.17 3.585 3.585 0 0 1 0 7.17m0-9.108a5.523 5.523 0 1 0 0 11.047 5.523 5.523 0 0 0 0-11.047m7.032-.219a1.29 1.29 0 1 1-2.581 0 1.29 1.29 0 0 1 2.581 0" fill="#000"/>
			</g>
		</svg>
	</a>
	<?php endif; ?>
	<?php if( get_field('facebook', 'options') ): ?>
	<a target="_blank" href="<?php the_field('facebook', 'options') ?>" class="social-button facebook">
		<svg width="49" height="49" xmlns="http://www.w3.org/2000/svg">
			<g fill="none" fill-rule="evenodd">
				<circle fill="#798411" cx="24.71" cy="24.589" r="24"/>
				<path d="M28.423 14.454v3.04s-2.24-.223-2.802.637c-.307.47-.125 1.844-.152 2.83h2.973c-.251 1.155-.431 1.937-.616 2.937h-2.374v9.447h-4.118v-9.41h-1.753v-2.973h1.734c.088-2.174.122-4.327 1.201-5.423 1.214-1.233 2.371-1.085 5.907-1.085" fill="#FFF"/>
			</g>
		</svg>
	</a>
	<?php endif; ?>
	<?php if( get_field('pinterest', 'options') ): ?>
	<a target="_blank" href="<?php the_field('pinterest', 'options') ?>" class="social-button pinterest">
		<svg width="49" height="49" xmlns="http://www.w3.org/2000/svg">
			<g fill="none" fill-rule="evenodd">
				<circle fill="#D90000" cx="24.251" cy="24.602" r="24"/>
				<path d="M24.251 15.169a9.433 9.433 0 0 0-3.734 18.098c-.025-.658-.001-1.442.166-2.153.183-.767 1.219-5.158 1.219-5.158s-.303-.605-.303-1.499c0-1.401.814-2.45 1.826-2.45.86 0 1.277.648 1.277 1.422 0 .866-.552 2.16-.837 3.359-.236 1.004.505 1.824 1.496 1.824 1.792 0 3-2.304 3-5.035 0-2.073-1.396-3.627-3.939-3.627-2.87 0-4.661 2.141-4.661 4.534 0 .824.244 1.407.626 1.857.174.207.198.29.134.528-.046.174-.148.593-.192.76-.062.24-.257.324-.474.236-1.322-.54-1.939-1.988-1.939-3.616 0-2.69 2.268-5.914 6.766-5.914 3.616 0 5.994 2.616 5.994 5.422 0 3.716-2.065 6.489-5.108 6.489-1.022 0-1.985-.553-2.312-1.18 0 0-.552 2.18-.667 2.603-.198.719-.581 1.437-.936 2.003a9.433 9.433 0 1 0 2.598-18.503" fill="#FFF"/>
			</g>
		</svg>
	</a>
	<?php endif; ?>
</nav>